{"version": 2, "width": 214, "height": 55, "timestamp": 1722461185, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.018358, "o", "\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\r\n\u001b[2A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b]133;A\u0007\u001b[38;5;240m╭─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;236m░▒▓\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Dev/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mspindle\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m▓▒░\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[0.018783, "o", "──────────────────────────\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;236m░▒▓\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[38;5;246mat \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m16:26:25\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[49m\u001b[38;5;236m▓▒░\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240m╰─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]133;B\u0007                                                                                                                                                                                                                \u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[3"]
[0.018814, "o", "8;5;240m─╯\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[3C\u001b[?2004h"]
[0.362295, "o", "\u001b[?25l"]
[0.362514, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.364281, "o", "\u001b]1337;RemoteHost=jmagady@Joshuas-MacBook-Pro.local\u0007\u001b]1337;CurrentDir=/Users/jmagady/Dev/spindle\u0007\u001b]1337;ShellIntegrationVersion=14;shell=zsh\u0007\u001b]2;jmagady@Joshuas-MacBook-Pro:~/Dev/spindle\u0007\u001b]1;~/Dev/spindle\u0007\u001b]7;file://Joshuas-MacBook-Pro.local/Users/jmagady/Dev/spindle\u001b\\\u001b]133;D;0\u0007\u001b]1337;RemoteHost=jmagady@Joshuas-MacBook-Pro.local\u0007\u001b]1337;CurrentDir=/Users/jmagady/Dev/spindle\u0007"]
[0.364433, "o", "\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                     \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.367293, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b]133;A\u0007\r\n\u001b[A\u001b[38;5;240m╭─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;236m░▒▓\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Dev/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mspindle\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[30m \u001b[38;5;246mon \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[30m \u001b[38;5;244m main\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[30m \u001b[0m\u001b[30m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m▓▒░\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m──────────────────────────────────────────────────"]
[0.367319, "o", "─"]
[0.367383, "o", "────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;236m░▒▓\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m spindle\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[38;5;246mat \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m16:26:25\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[49m\u001b[38;5;236m▓▒░\u001b[0m\u001b[38"]
[0.367454, "o", ";5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240m╰─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]133;B\u0007\u001b[K\u001b[208C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[210D"]
[0.3675, "o", "\u001b[?1h\u001b="]
[0.367732, "o", "\u001b[?25h"]
[0.367796, "o", "\u001b[?2004h"]
[0.368279, "o", "\u001b[?25l"]
[0.370781, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b]133;A\u0007\r\n\u001b[A\u001b[38;5;240m╭─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;236m░▒▓\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Dev/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mspindle\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[38;5;246mon \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[38;5;76m main \u001b[38;5;39m?7\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m▓▒░\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m───────────────────────────────────────────────────────"]
[0.379218, "o", ""]
[0.3793, "o", "─────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;236m░▒▓\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m spindle\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[38;5;246mat \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m16:26:25\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[49m\u001b[38;5;236m▓▒░\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38"]
[0.379323, "o", ";5;66m\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240m╰─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]133;B\u0007\u001b[K\u001b[208C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[210D"]
[0.379403, "o", "\u001b[?25h"]
[1.229969, "o", "s"]
[1.236632, "o", "\b\u001b[4ms\u001b[24m"]
[1.236958, "o", "\b\u001b[4ms\u001b[24m\u001b[90mource venv/bin/activate\u001b[39m\u001b[23D"]
[1.313075, "o", "\b\u001b[4ms\u001b[39m\u001b[4mo\u001b[24m"]
[1.318945, "o", "\b\b\u001b[24m\u001b[1m\u001b[31ms\u001b[24m\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[1.446366, "o", "\b\b\u001b[1m\u001b[31ms\u001b[1m\u001b[31mo\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[1.984208, "o", "\u001b[39mr\u001b[39mc\u001b[39me\u001b[39m \u001b[39mv\u001b[39me\u001b[39mn\u001b[39mv\u001b[39m/\u001b[39mb\u001b[39mi\u001b[39mn\u001b[39m/\u001b[39ma\u001b[39mc\u001b[39mt\u001b[39mi\u001b[39mv\u001b[39ma\u001b[39mt\u001b[39me"]
[1.989294, "o", "\u001b[24D\u001b[0m\u001b[32ms\u001b[0m\u001b[32mo\u001b[0m\u001b[32mu\u001b[32mr\u001b[32mc\u001b[32me\u001b[39m \u001b[4mv\u001b[4me\u001b[4mn\u001b[4mv\u001b[4m/\u001b[4mb\u001b[4mi\u001b[4mn\u001b[4m/\u001b[4ma\u001b[4mc\u001b[4mt\u001b[4mi\u001b[4mv\u001b[4ma\u001b[4mt\u001b[4me\u001b[24m"]
[2.270402, "o", "\u001b[?1l\u001b>"]
[2.271304, "o", "\u001b[?25l"]
[2.271439, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b]133;B\u0007\u001b[32msource\u001b[39m \u001b[4mvenv/bin/activate\u001b[24m\u001b[K\u001b[?25h"]
[2.271666, "o", "\r\r\n"]
[2.272711, "o", "\u001b]2;source venv/bin/activate\u0007\u001b]1;source\u0007"]
[2.272836, "o", "\u001b]133;C;\r\u0007"]
[2.283996, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                     \r \r"]
[2.296367, "o", "\u001b]2;jmagady@Joshuas-MacBook-Pro:~/Dev/spindle\u0007\u001b]1;~/Dev/spindle\u0007"]
[2.298842, "o", "\u001b]7;file://Joshuas-MacBook-Pro.local/Users/jmagady/Dev/spindle\u001b\\"]
[2.298938, "o", "\u001b]133;D;0\u0007"]
[2.303897, "o", "\u001b]1337;RemoteHost=jmagady@Joshuas-MacBook-Pro.local\u0007\u001b]1337;CurrentDir=/Users/jmagady/Dev/spindle\u0007"]
[2.315955, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b]133;A\u0007\r\n\r\n\u001b[A\u001b[38;5;240m╭─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;236m░▒▓\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Dev/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mspindle\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[38;5;246mon \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[38;5;76m main \u001b[38;5;39m?7\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m▓▒░\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m───────────────────────────────────────────────────────"]
[2.316028, "o", "─"]
[2.316043, "o", "────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;236m░▒▓\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m spindle\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[38;5;246mat \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m16:26:28\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[49m\u001b[38;5;236m▓▒░\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;"]
[2.316158, "o", "66m\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240m╰─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]133;B\u0007\u001b[K\u001b[208C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[210D"]
[2.316381, "o", "\u001b[?1h\u001b="]
[2.316714, "o", "\u001b[?2004h"]
[5.82237, "o", "p"]
[5.825082, "o", "\b\u001b[4mp\u001b[24m"]
[5.825238, "o", "\b\u001b[4mp\u001b[24m\u001b[90mwd\u001b[39m\b\b"]
[5.915971, "o", "\b\u001b[4mp\u001b[39m\u001b[4mw\u001b[24m"]
[5.923037, "o", "\b\b\u001b[24m\u001b[1m\u001b[31mp\u001b[24m\u001b[1m\u001b[31mw\u001b[0m\u001b[39m"]
[6.327443, "o", "\b\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31mw\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[6.331505, "o", "\b\b\b\u001b[0m\u001b[32mp\u001b[0m\u001b[32mw\u001b[0m\u001b[32md\u001b[39m"]
[6.460695, "o", "\u001b[?1l\u001b>"]
[6.461133, "o", "\u001b[?25l"]
[6.461314, "o", "\u001b[?2004l\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b]133;B\u0007\u001b[32mpwd\u001b[39m\u001b[K\u001b[?25h"]
[6.461436, "o", "\r\r\n"]
[6.462382, "o", "\u001b]2;pwd\u0007\u001b]1;pwd\u0007"]
[6.462545, "o", "\u001b]133;C;\r\u0007"]
[6.462603, "o", "/Users/jmagady/Dev/spindle\r\n"]
[6.462736, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                     \r \r"]
[6.476227, "o", "\u001b]2;jmagady@Joshuas-MacBook-Pro:~/Dev/spindle\u0007\u001b]1;~/Dev/spindle\u0007"]
[6.478962, "o", "\u001b]7;file://Joshuas-MacBook-Pro.local/Users/jmagady/Dev/spindle\u001b\\"]
[6.479115, "o", "\u001b]133;D;0\u0007"]
[6.481349, "o", "\u001b]1337;RemoteHost=jmagady@Joshuas-MacBook-Pro.local\u0007\u001b]1337;CurrentDir=/Users/jmagady/Dev/spindle\u0007"]
[6.48959, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b]133;A\u0007\r\n\r\n\u001b[A\u001b[38;5;240m╭─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;236m░▒▓\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Dev/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mspindle\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[38;5;246mon \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[38;5;76m main \u001b[38;5;39m?7\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m▓▒░\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m───────────────────────────────────────────────────────"]
[6.489663, "o", "─"]
[6.489754, "o", "────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;236m░▒▓\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m spindle\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[38;5;246mat \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m16:26:32\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[49m\u001b[38;5;236m▓▒░\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;"]
[6.489799, "o", "66m\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240m╰─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]133;B\u0007\u001b[K\u001b[208C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[210D"]
[6.489958, "o", "\u001b[?1h\u001b="]
[6.490346, "o", "\u001b[?2004h"]
[7.611016, "o", "c"]
[7.618865, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[7.619178, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90mat fab_tickets_20240729_091615.json\u001b[39m\u001b[35D"]
[7.800582, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[34D"]
[7.805048, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[7.805278, "o", "\u001b[90m tickets\u001b[39m\u001b[8D"]
[7.900616, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[7.902555, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[8.305249, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[8.313294, "o", "\b\u001b[4ms\u001b[24m"]
[8.313865, "o", "\u001b[90mcripts\u001b[39m\b\b\b\b\b\b"]
[8.473845, "o", "\b\u001b[4ms\u001b[39m\u001b[4mc\u001b[24m"]
[8.729029, "o", "\b\u001b[4mc\u001b[39m\u001b[4mr\u001b[24m"]
[8.979517, "o", "\b\u001b[4mr\u001b[39m\u001b[4mi\u001b[39m\u001b[4mp\u001b[39m\u001b[4mt\u001b[39m\u001b[4ms\u001b[1m\u001b[4m/\u001b[0m\u001b[24m"]
[9.401515, "o", "\b\b\u001b[4ms\u001b[24m\u001b[0m\u001b[24m \b"]
[9.408608, "o", "\u001b[?1l\u001b>"]
[9.409153, "o", "\u001b[?25l"]
[9.409225, "o", "\u001b[?2004l\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b]133;B\u0007\u001b[32mcd\u001b[39m \u001b[4mscripts\u001b[24m\u001b[K"]
[9.409242, "o", "\u001b[?25h"]
[9.40938, "o", "\r\r\n"]
[9.410235, "o", "\u001b]2;cd scripts\u0007\u001b]1;cd\u0007"]
[9.410367, "o", "\u001b]133;C;\r\u0007"]
[9.410539, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                     \r \r"]
[9.425034, "o", "\u001b]2;jmagady@Joshuas-MacBook-Pro:~/Dev/spindle/scripts\u0007\u001b]1;..indle/scripts\u0007"]
[9.428084, "o", "\u001b]7;file://Joshuas-MacBook-Pro.local/Users/jmagady/Dev/spindle/scripts\u001b\\"]
[9.428204, "o", "\u001b]133;D;0\u0007"]
[9.430812, "o", "\u001b]1337;RemoteHost=jmagady@Joshuas-MacBook-Pro.local\u0007\u001b]1337;CurrentDir=/Users/jmagady/Dev/spindle/scripts\u0007"]
[9.440677, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b]133;A\u0007\r\n\r\n\u001b[A\u001b[38;5;240m╭─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;236m░▒▓\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Dev/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mspindle\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mscripts\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[38;5;246mon \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[38;5;76m main \u001b[38;5;39m?7\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m▓▒░\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m──────────────────────────"]
[9.440698, "o", ""]
[9.440755, "o", "──────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;236m░▒▓\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m spindle\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[38;5;246mat \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m16:26:35\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38"]
[9.440804, "o", ";5;66m \u001b[49m\u001b[38;5;236m▓▒░\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240m╰─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]133;B\u0007"]
[9.440845, "o", "\u001b[K\u001b[208C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[210D"]
[9.441017, "o", "\u001b[?1h\u001b="]
[9.441408, "o", "\u001b[?2004h"]
[9.950491, "o", "c"]
[9.957453, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[9.957676, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90md scripts\u001b[39m\u001b[9D"]
[10.107593, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[10.110975, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[10.239619, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[10.243527, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[10.646423, "o", "\u001b[39mt\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[10.650213, "o", "\b\u001b[4mt\u001b[24m"]
[10.650545, "o", "\u001b[90mickets\u001b[39m\b\b\b\b\b\b"]
[10.855869, "o", "\b\u001b[4mt\u001b[39m\u001b[4mi\u001b[24m"]
[10.973047, "o", "\b\u001b[4mi\u001b[39m\u001b[4mc\u001b[24m"]
[11.056596, "o", "\b\u001b[4mc\u001b[39m\u001b[4mk\u001b[24m"]
[11.7848, "o", "\u001b[39me\u001b[39mt\u001b[39ms"]
[11.790428, "o", "\b\b\b\b\u001b[4mk\u001b[4me\u001b[4mt\u001b[4ms\u001b[24m"]
[11.932538, "o", "\u001b[?1l\u001b>"]
[11.933119, "o", "\u001b[?25l"]
[11.933242, "o", "\u001b[?2004l\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b]133;B\u0007\u001b[32mcd\u001b[39m \u001b[4mtickets\u001b[24m\u001b[K"]
[11.933259, "o", "\u001b[?25h"]
[11.933453, "o", "\r\r\n"]
[11.934708, "o", "\u001b]2;cd tickets\u0007\u001b]1;cd\u0007"]
[11.934738, "o", "\u001b]133;C;\r\u0007"]
[11.935202, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                     \r \r"]
[11.949555, "o", "\u001b]2;jmagady@Joshuas-MacBook-Pro:~/Dev/spindle/scripts/tickets\u0007\u001b]1;..ripts/tickets\u0007"]
[11.95249, "o", "\u001b]7;file://Joshuas-MacBook-Pro.local/Users/jmagady/Dev/spindle/scripts/tickets\u001b\\"]
[11.952606, "o", "\u001b]133;D;0\u0007"]
[11.954561, "o", "\u001b]1337;RemoteHost=jmagady@Joshuas-MacBook-Pro.local\u0007\u001b]1337;CurrentDir=/Users/jmagady/Dev/spindle/scripts/tickets\u0007"]
[11.96282, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b]133;A\u0007\r\n\r\n\u001b[A\u001b[38;5;240m╭─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;236m░▒▓\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Dev/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mspindle\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/scripts/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mtickets\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[38;5;246mon \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[38;5;76m main \u001b[38;5;39m?7\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m▓▒░\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m───────────────────────"]
[11.962844, "o", "─────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;236m░▒▓\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m spindle\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[38;5;246mat \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m16:26:37\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[49m\u001b["]
[11.96293, "o", "38;5;236m▓▒░\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240m╰─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]133;B\u0007\u001b[K\u001b[208C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[210D"]
[11.963081, "o", "\u001b[?1h\u001b="]
[11.963318, "o", "\u001b[?2004h"]
[14.059504, "o", "l"]
[14.065212, "o", "\b\u001b[32ml\u001b[39m"]
[14.065609, "o", "\b\u001b[32ml\u001b[39m\u001b[90ms\u001b[39m\b"]
[14.103576, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[14.477361, "o", "\u001b[?1l\u001b>"]
[14.478385, "o", "\u001b[?25l"]
[14.478573, "o", "\u001b[?2004l\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b]133;B\u0007\u001b[32mls\u001b[39m\u001b[K\u001b[?25h"]
[14.479021, "o", "\r\r\n"]
[14.480294, "o", "\u001b]2;ls -G\u0007\u001b]1;ls\u0007"]
[14.480459, "o", "\u001b]133;C;\r\u0007"]
[14.484507, "o", "fab_tickets_20240731_113822.json\r\n"]
[14.484823, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                     \r \r"]
[14.492413, "o", "\u001b]2;jmagady@Joshuas-MacBook-Pro:~/Dev/spindle/scripts/tickets\u0007\u001b]1;..ripts/tickets\u0007"]
[14.494318, "o", "\u001b]7;file://Joshuas-MacBook-Pro.local/Users/jmagady/Dev/spindle/scripts/tickets\u001b\\"]
[14.494415, "o", "\u001b]133;D;0\u0007"]
[14.496064, "o", "\u001b]1337;RemoteHost=jmagady@Joshuas-MacBook-Pro.local\u0007\u001b]1337;CurrentDir=/Users/jmagady/Dev/spindle/scripts/tickets\u0007"]
[14.504482, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b]133;A\u0007\r\n\r\n\u001b[A\u001b[38;5;240m╭─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;236m░▒▓\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Dev/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mspindle\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/scripts/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mtickets\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[38;5;246mon \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[38;5;76m main \u001b[38;5;39m?7\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m▓▒░\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m───────────────────────"]
[14.504509, "o", "─"]
[14.504593, "o", "────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;236m░▒▓\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m spindle\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[38;5;246mat \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m16:26:40\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[49m\u001b[38"]
[14.504654, "o", ";5;236m▓▒░\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240m╰─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]133;B\u0007\u001b[K\u001b[208C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[210D"]
[14.504826, "o", "\u001b[?1h\u001b="]
[14.505232, "o", "\u001b[?2004h"]
[15.097265, "o", "c"]
[15.103036, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[15.103548, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90md tickets\u001b[39m\u001b[9D"]
[15.18238, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ma\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[15.189042, "o", "\u001b[90mt fab_tickets_20240729_091615.json\u001b[39m\u001b[34D"]
[15.312925, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ma\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[15.316251, "o", "\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ma\u001b[0m\u001b[32mt\u001b[39m"]
[15.459429, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[15.46398, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[15.827511, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[33D"]
[15.829209, "o", "\u001b[90m fab_tickets_20240729_091615.json\u001b[39m\u001b[33D"]
[16.253278, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[16.258195, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[16.999926, "o", "\u001b[39mf"]
[17.008645, "o", "\b\u001b[4mf\u001b[24m"]
[17.21217, "o", "\b\u001b[4mf\u001b[39m\u001b[4ma\u001b[24m"]
[17.331994, "o", "\b\u001b[4ma\u001b[39m\u001b[4mb\u001b[24m"]
[17.69853, "o", "\b\u001b[4mb\u001b[39m\u001b[4m_\u001b[39m\u001b[4mt\u001b[39m\u001b[4mi\u001b[39m\u001b[4mc\u001b[39m\u001b[4mk\u001b[39m\u001b[4me\u001b[39m\u001b[4mt\u001b[39m\u001b[4ms\u001b[39m\u001b[4m_\u001b[39m\u001b[4m2\u001b[39m\u001b[4m0\u001b[39m\u001b[4m2\u001b[39m\u001b[4m4\u001b[39m\u001b[4m0\u001b[39m\u001b[4m7\u001b[39m\u001b[4m3\u001b[39m\u001b[4m1\u001b[39m\u001b[4m_\u001b[39m\u001b[4m1\u001b[39m\u001b[4m1\u001b[39m\u001b[4m3\u001b[39m\u001b[4m8\u001b[39m\u001b[4m2\u001b[39m\u001b[4m2\u001b[39m\u001b[4m.\u001b[39m\u001b[4mj\u001b[39m\u001b[4ms\u001b[39m\u001b[4mo\u001b[39m\u001b[4mn\u001b[24m\u001b[1m \u001b[0m"]
[22.074039, "o", "\b\u001b[0m \b"]
[22.08, "o", "\u001b[?1l\u001b>"]
[22.080705, "o", "\u001b[?25l"]
[22.080994, "o", "\u001b[?2004l\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b]133;B\u0007\u001b[32mcat\u001b[39m \u001b[4mfab_tickets_20240731_113822.json\u001b[24m\u001b[K\u001b[?25h"]
[22.081021, "o", "\r\r\n"]
[22.082396, "o", "\u001b]2;cat fab_tickets_20240731_113822.json\u0007\u001b]1;cat\u0007"]
[22.082639, "o", "\u001b]133;C;\r\u0007"]
[22.086416, "o", "[\r\n  {\r\n    \"title\": \"Import SerializationException in AbstractHandler\",\r\n    \"description\": \"Add the SerializationException import to the AbstractHandler class to prepare for future error handling improvements.\",\r\n    \"steps\": [\r\n      \"Open the file containing the AbstractHandler class\",\r\n      \"Add the import statement for SerializationException\",\r\n      \"Review any existing error handling that might benefit from this exception\",\r\n      \"Update documentation to reflect the new import\",\r\n      \"Consider adding placeholder methods or comments for future error handling using this exception\",\r\n      \"Run tests to ensure the import doesn't break any existing functionality\"\r\n    ],\r\n    \"dependencies\": []\r\n  }\r\n]\r\n"]
[22.086805, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                     \r \r"]
[22.098743, "o", "\u001b]2;jmagady@Joshuas-MacBook-Pro:~/Dev/spindle/scripts/tickets\u0007\u001b]1;..ripts/tickets\u0007"]
[22.101542, "o", "\u001b]7;file://Joshuas-MacBook-Pro.local/Users/jmagady/Dev/spindle/scripts/tickets\u001b\\"]
[22.101659, "o", "\u001b]133;D;0\u0007"]
[22.103935, "o", "\u001b]1337;RemoteHost=jmagady@Joshuas-MacBook-Pro.local\u0007\u001b]1337;CurrentDir=/Users/jmagady/Dev/spindle/scripts/tickets\u0007"]
[22.113512, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b]133;A\u0007\r\n\r\n\u001b[A\u001b[38;5;240m╭─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;236m░▒▓\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Dev/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mspindle\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/scripts/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mtickets\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[38;5;246mon \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[38;5;76m main \u001b[38;5;39m?7\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m▓▒░\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m───────────────────────"]
[22.113532, "o", "─"]
[22.113637, "o", "────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;236m░▒▓\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m spindle\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[38;5;246mat \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m16:26:47\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[49m\u001b[38"]
[22.113738, "o", ";5;236m▓▒░\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240m╰─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]133;B\u0007\u001b[K\u001b[208C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[210D"]
[22.113804, "o", "\u001b[?1h\u001b="]
[22.114158, "o", "\u001b[?2004h"]
[24.907601, "o", "s"]
[24.915003, "o", "\b\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[24.915274, "o", "\b\u001b[1m\u001b[31ms\u001b[0m\u001b[39m\u001b[90mource venv/bin/activate\u001b[39m\u001b[23D"]
[25.03067, "o", "\b\u001b[1m\u001b[31ms\u001b[1m\u001b[31mp\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[22D"]
[25.037185, "o", "\u001b[90mindle git --end 5 | spindle fabric process -sp git_tickets_json\u001b[39m\u001b[63D"]
[25.206586, "o", "\b\b\u001b[1m\u001b[31ms\u001b[1m\u001b[31mp\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[25.283378, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[25.387109, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[25.461949, "o", "\b\u001b[1m\u001b[31md\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[25.557099, "o", "\b\u001b[1m\u001b[31ml\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[25.560878, "o", "\b\b\b\b\b\b\b\u001b[0m\u001b[32ms\u001b[0m\u001b[32mp\u001b[0m\u001b[32mi\u001b[0m\u001b[32mn\u001b[0m\u001b[32md\u001b[0m\u001b[32ml\u001b[0m\u001b[32me\u001b[39m"]
[25.650194, "o", "\b\u001b[32me\u001b[32m \u001b[39m"]
[25.654194, "o", "\b\b\u001b[32me\u001b[39m\u001b[39m "]
[26.744794, "o", "\u001b[39mj\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[56D"]
[26.867157, "o", "i"]
[26.957168, "o", "r"]
[27.146005, "o", "a"]
[27.261348, "o", " "]
[27.7303, "o", "-"]
[27.854593, "o", "-"]
[28.058015, "o", "h"]
[28.168256, "o", "e"]
[28.253409, "o", "l"]
[28.441268, "o", "p"]
[28.833862, "o", "\u001b[?1l\u001b>"]
[28.834259, "o", "\u001b[?25l"]
[28.834363, "o", "\u001b[?2004l\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b]133;B\u0007\u001b[32mspindle\u001b[39m jira --help\u001b[K\u001b[?25h"]
[28.834507, "o", "\r\r\n"]
[28.835675, "o", "\u001b]2;spindle jira --help\u0007"]
[28.835688, "o", "\u001b]1;spindle\u0007"]
[28.835856, "o", "\u001b]133;C;\r\u0007"]
[29.550661, "o", "Usage: spindle [OPTIONS] COMMAND [ARGS]...\r\nTry 'spindle --help' for help.\r\n\r\n"]
[29.557206, "o", "Error: No such command 'jira'.\r\n"]
[29.64265, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                     \r \r"]
[29.649483, "o", "\u001b]2;jmagady@Joshuas-MacBook-Pro:~/Dev/spindle/scripts/tickets\u0007\u001b]1;..ripts/tickets\u0007"]
[29.651206, "o", "\u001b]7;file://Joshuas-MacBook-Pro.local/Users/jmagady/Dev/spindle/scripts/tickets\u001b\\"]
[29.651287, "o", "\u001b]133;D;2\u0007"]
[29.65303, "o", "\u001b]1337;RemoteHost=jmagady@Joshuas-MacBook-Pro.local\u0007\u001b]1337;CurrentDir=/Users/jmagady/Dev/spindle/scripts/tickets\u0007"]
[29.659137, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b]133;A\u0007\r\n\r\n\u001b[A\u001b[38;5;240m╭─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;236m░▒▓\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Dev/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mspindle\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/scripts/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mtickets\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[38;5;246mon \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[38;5;76m main \u001b[38;5;39m?7\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m▓▒░\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m───────────────────────"]
[29.659179, "o", "───────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;236m░▒▓\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;160m 2\u001b[0m\u001b[38;5;160m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;160m ✘\u001b[0m\u001b[38;5;160m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;160m \u001b[0m\u001b[38;5;160m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;160m\u001b[0m\u001b[38;5;160m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m spindle\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[38;5;246mat \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m16:26:55\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[4"]
[29.659234, "o", "9m"]
[29.659269, "o", "\u001b[38;5;236m▓▒░\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240m╰─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]133;B\u0007\u001b[K\u001b[208C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[210D"]
[29.659397, "o", "\u001b[?1h\u001b="]
[29.659713, "o", "\u001b[?2004h"]
[37.178456, "o", "s"]
[37.185787, "o", "\b\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[37.186072, "o", "\b\u001b[1m\u001b[31ms\u001b[0m\u001b[39m\u001b[90mpindle jira --help\u001b[39m\u001b[18D"]
[37.376328, "o", "\b\u001b[1m\u001b[31ms\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[37.551845, "o", "\b\b\u001b[1m\u001b[31ms\u001b[1m\u001b[31mp\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[37.638656, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[37.733101, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[37.814129, "o", "\b\u001b[1m\u001b[31md\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[37.896343, "o", "\b\u001b[1m\u001b[31ml\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[37.899008, "o", "\b\b\b\b\b\b\b\u001b[0m\u001b[32ms\u001b[0m\u001b[32mp\u001b[0m\u001b[32mi\u001b[0m\u001b[32mn\u001b[0m\u001b[32md\u001b[0m\u001b[32ml\u001b[0m\u001b[32me\u001b[39m"]
[37.953078, "o", "\b\u001b[32me\u001b[32m \u001b[39m"]
[37.954418, "o", "\b\b\u001b[32me\u001b[39m\u001b[39m "]
[38.695389, "o", "\u001b[39mt\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[10D"]
[38.700861, "o", "\u001b[90micket jira create --help\u001b[39m\u001b[24D"]
[38.87974, "o", "\u001b[39mi"]
[38.954403, "o", "\u001b[39mc"]
[39.059019, "o", "\u001b[39mk"]
[39.137017, "o", "\u001b[39me"]
[39.227755, "o", "\u001b[39mt"]
[39.336134, "o", "\u001b[39ms\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[18D"]
[39.47801, "o", " "]
[39.998487, "o", "j"]
[40.007607, "o", "h"]
[40.153652, "o", "o"]
[40.160061, "o", "i"]
[40.492089, "o", "\b \b"]
[40.624877, "o", "\b \b"]
[40.775434, "o", "\b \b"]
[41.252761, "o", "i"]
[41.310167, "o", "r"]
[41.431094, "o", "a"]
[41.514995, "o", " "]
[42.0646, "o", "\b"]
[42.784402, "o", "\b \b"]
[42.942574, "o", "\b \b"]
[43.200357, "o", "\b \b"]
[43.914344, "o", "\b \b"]
[44.067518, "o", "\b"]
[45.783115, "o", "\b \b"]
[45.792183, "o", "\u001b[90m jira create --help\u001b[39m\u001b[19D"]
[45.943324, "o", "\u001b[39m "]
[46.448633, "o", "\u001b[39mj"]
[46.591556, "o", "\u001b[39mi"]
[46.70641, "o", "\u001b[39mr"]
[46.884324, "o", "\u001b[39ma"]
[47.69251, "o", "\u001b[39m "]
[47.937952, "o", "\u001b[39m-\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[47.942942, "o", "\u001b[90m-file=fab_tickets.json --close --sprint=76 --tags=plan-o-matic\u001b[39m\u001b[62D"]
[48.076568, "o", "\u001b[39m-"]
[48.272647, "o", "\u001b[39mh\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[60D"]
[48.279758, "o", "\u001b[90melp --file=./fab_tickets.json\u001b[39m\u001b[29D"]
[48.368529, "o", "\u001b[39me"]
[48.461869, "o", "\u001b[39ml"]
[48.640138, "o", "\u001b[39mp"]
[48.840425, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[26D"]
[48.842378, "o", "\u001b[?1l\u001b>"]
[48.842856, "o", "\u001b[?25l"]
[48.842956, "o", "\u001b[?2004l\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;196m❯\u001b[0m\u001b[38;5;196m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b]133;B\u0007\u001b[32mspindle\u001b[39m ticket jira --help\u001b[K"]
[48.842991, "o", "\u001b[?25h"]
[48.843097, "o", "\r\r\n"]
[48.844312, "o", "\u001b]2;spindle ticket jira --help\u0007\u001b]1;spindle\u0007"]
[48.844454, "o", "\u001b]133;C;\r\u0007"]
[49.53867, "o", "Usage: spindle ticket jira [OPTIONS] COMMAND [ARGS]...\r\n\r\n  Manage jira tickets.\r\n\r\nOptions:\r\n  --help  Show this message and exit.\r\n\r\nCommands:\r\n  create  Create Jira tickets from a JSON file.\r\n"]
[49.622669, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                     \r \r"]
[49.629511, "o", "\u001b]2;jmagady@Joshuas-MacBook-Pro:~/Dev/spindle/scripts/tickets\u0007\u001b]1;..ripts/tickets\u0007"]
[49.631204, "o", "\u001b]7;file://Joshuas-MacBook-Pro.local/Users/jmagady/Dev/spindle/scripts/tickets\u001b\\"]
[49.631278, "o", "\u001b]133;D;0\u0007"]
[49.633034, "o", "\u001b]1337;RemoteHost=jmagady@Joshuas-MacBook-Pro.local\u0007\u001b]1337;CurrentDir=/Users/jmagady/Dev/spindle/scripts/tickets\u0007"]
[49.639449, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b]133;A\u0007\r\n\r\n\u001b[A\u001b[38;5;240m╭─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;236m░▒▓\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Dev/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mspindle\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/scripts/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mtickets\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[38;5;246mon \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[38;5;76m main \u001b[38;5;39m?7\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m▓▒░\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m───────────────────────"]
[49.639489, "o", "─"]
[49.639498, "o", "────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;236m░▒▓\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m spindle\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[38;5;246mat \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m16:27:15\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[49m\u001b[38"]
[49.639544, "o", ";5;236m▓▒░\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240m╰─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]133;B\u0007"]
[49.639554, "o", "\u001b[K\u001b[208C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[210D"]
[49.639684, "o", "\u001b[?1h\u001b="]
[49.640013, "o", "\u001b[?2004h"]
[53.46824, "o", "spindle ticket jira --help"]
[53.473861, "o", "\u001b[26D\u001b[32ms\u001b[32mp\u001b[32mi\u001b[32mn\u001b[32md\u001b[32ml\u001b[32me\u001b[39m\u001b[19C"]
[54.328204, "o", "\b \b"]
[54.334175, "o", "\u001b[90mp\u001b[39m\b"]
[54.487113, "o", "\b \u001b[39m \b\b"]
[54.493023, "o", "\u001b[90mlp\u001b[39m\b\b"]
[54.719758, "o", "\b \u001b[39m \u001b[39m \b\b\b"]
[54.726793, "o", "\u001b[90melp\u001b[39m\b\b\b"]
[54.870234, "o", "\b \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[54.877499, "o", "\u001b[90mhelp\u001b[39m\b\b\b\b"]
[54.99198, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[54.997573, "o", "\u001b[90m-help\u001b[39m\b\b\b\b\b"]
[55.159515, "o", "\b \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[55.165946, "o", "\u001b[90m--help\u001b[39m\b\b\b\b\b\b"]
[55.556615, "o", "\u001b[39mc\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[55.563392, "o", "\u001b[90mreate --help\u001b[39m\u001b[12D"]
[55.779453, "o", "\u001b[39mr"]
[55.919053, "o", "\u001b[39me"]
[55.981527, "o", "\u001b[39ma"]
[56.097171, "o", "\u001b[39mt"]
[56.137615, "o", "\u001b[39me"]
[56.224084, "o", "\u001b[39m "]
[56.894415, "o", "\u001b[39m0\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[57.157773, "o", "\b \b"]
[57.165653, "o", "\u001b[90m--help\u001b[39m\b\b\b\b\b\b"]
[57.362613, "o", "\u001b[39m-"]
[57.507919, "o", "\u001b[39m-"]
[58.02828, "o", "\u001b[39mh"]
[58.126287, "o", "\u001b[39me"]
[58.237899, "o", "\u001b[39ml"]
[58.413676, "o", "\u001b[39mp"]
[58.583444, "o", "\u001b[?1l\u001b>"]
[58.583912, "o", "\u001b[?25l"]
[58.584083, "o", "\u001b[?2004l\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b]133;B\u0007\u001b[32mspindle\u001b[39m ticket jira create --help\u001b[K\u001b[?25h"]
[58.58422, "o", "\r\r\n"]
[58.585508, "o", "\u001b]2;spindle ticket jira create --help\u0007\u001b]1;spindle\u0007\u001b]133;C;\r\u0007"]
[59.29545, "o", "Usage: spindle ticket jira create [OPTIONS]\r\n\r\n  Create Jira tickets from a JSON file.\r\n\r\nOptions:\r\n  -f, --file PATH      JSON file containing ticket data  [required]\r\n  -s, --server TEXT    Jira server URL\r\n  -u, --username TEXT  Jira username\r\n  -t, --token TEXT     Jira API token\r\n  -P, --project TEXT   Jira project key\r\n  -g, --tags TEXT      Tags to add to the tickets\r\n  -a, --assignee TEXT  ID of the assignee\r\n  -c, --close          Close all created tickets\r\n  -S, --sprint TEXT    Sprint ID or name to add the tickets to\r\n  --help               Show this message and exit.\r\n"]
[59.373628, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                     \r \r"]
[59.380445, "o", "\u001b]2;jmagady@Joshuas-MacBook-Pro:~/Dev/spindle/scripts/tickets\u0007\u001b]1;..ripts/tickets\u0007"]
[59.382138, "o", "\u001b]7;file://Joshuas-MacBook-Pro.local/Users/jmagady/Dev/spindle/scripts/tickets\u001b\\"]
[59.382239, "o", "\u001b]133;D;0\u0007"]
[59.383945, "o", "\u001b]1337;RemoteHost=jmagady@Joshuas-MacBook-Pro.local\u0007\u001b]1337;CurrentDir=/Users/jmagady/Dev/spindle/scripts/tickets\u0007"]
[59.390227, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b]133;A\u0007\r\n\r\n\u001b[A\u001b[38;5;240m╭─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;236m░▒▓\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Dev/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mspindle\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/scripts/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mtickets\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[38;5;246mon \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[38;5;76m main \u001b[38;5;39m?7\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m▓▒░\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m───────────────────────"]
[59.390247, "o", "─"]
[59.390315, "o", "────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;236m░▒▓\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m spindle\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[38;5;246mat \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m16:27:25\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[49m\u001b[38"]
[59.390326, "o", ";5;236m▓▒░\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240m╰─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]133;B\u0007"]
[59.390392, "o", "\u001b[K\u001b[208C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[210D"]
[59.390722, "o", "\u001b[?1h\u001b="]
[59.391001, "o", "\u001b[?2004h"]
[65.370462, "o", "spindle ticket jira create --help"]
[65.378501, "o", "\u001b[33D\u001b[32ms\u001b[32mp\u001b[32mi\u001b[32mn\u001b[32md\u001b[32ml\u001b[32me\u001b[39m\u001b[26C"]
[66.188404, "o", "\b \b"]
[66.196527, "o", "\u001b[90mp\u001b[39m\b"]
[66.319831, "o", "\b \u001b[39m \b\b"]
[66.328177, "o", "\u001b[90mlp\u001b[39m\b\b"]
[66.432095, "o", "\b \u001b[39m \u001b[39m \b\b\b"]
[66.438898, "o", "\u001b[90melp\u001b[39m\b\b\b"]
[66.585897, "o", "\b \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[66.59324, "o", "\u001b[90mhelp\u001b[39m\b\b\b\b"]
[67.091791, "o", "\u001b[39mf\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[67.222739, "o", "i"]
[67.387917, "o", "l"]
[67.46139, "o", "e"]
[67.562536, "o", " "]
[68.697979, "o", "."]
[68.705494, "o", "\b\u001b[4m.\u001b[24m"]
[68.861856, "o", "\b\u001b[4m.\u001b[4m/\u001b[24m"]
[69.710047, "o", "\b\u001b[4m/\u001b[4mf\u001b[24m"]
[69.86692, "o", "\b\u001b[4mf\u001b[4ma\u001b[24m"]
[70.066436, "o", "\b\u001b[4ma\u001b[4mb_tickets_20240731_113822.json\u001b[24m\u001b[1m \u001b[0m"]
[73.366985, "o", "\b\u001b[1m \u001b[1m-\u001b[0m"]
[73.376299, "o", "\b\b\u001b[0m \u001b[0m-"]
[73.491639, "o", "-"]
[73.636772, "o", "c"]
[73.717041, "o", "l"]
[73.8714, "o", "o"]
[73.930734, "o", "s"]
[74.092693, "o", "e"]
[76.061066, "o", " "]
[76.557772, "o", "-"]
[76.694987, "o", "-"]
[76.840583, "o", "s"]
[76.926298, "o", "p"]
[77.039765, "o", "r"]
[77.152013, "o", "i"]
[77.315177, "o", "n"]
[77.535909, "o", "t"]
[77.67564, "o", " "]
[78.462173, "o", "\b"]
[79.481219, "o", " "]
[79.648405, "o", "7"]
[79.866477, "o", "6"]
[79.982207, "o", " "]
[83.886671, "o", "-"]
[84.008973, "o", "-"]
[84.266711, "o", "t"]
[84.357505, "o", "a"]
[84.440837, "o", "g"]
[84.616565, "o", "s"]
[89.045534, "o", "="]
[89.451725, "o", "\""]
[89.462627, "o", "\b\u001b[33m\"\u001b[39m"]
[90.521371, "o", "\b\u001b[33m\"\u001b[33mJ\u001b[39m"]
[90.657547, "o", "\b\u001b[33mJ\u001b[33mo\u001b[39m"]
[90.750789, "o", "\b\u001b[33mo\u001b[33ms\u001b[39m"]
[90.834791, "o", "\b\u001b[33ms\u001b[33mh\u001b[39m"]
[91.350271, "o", "\b\u001b[33mh\u001b[33m-\u001b[39m"]
[92.820623, "o", "\b\u001b[33m-\u001b[33mb\u001b[39m"]
[92.998426, "o", "\b\u001b[33mb\u001b[33mo\u001b[39m"]
[93.206264, "o", "\b\u001b[33mo\u001b[33mt\u001b[39m"]
[94.270625, "o", "\b\u001b[33mt\u001b[33m\"\u001b[39m"]
[96.383981, "o", "\b\b\u001b[33mt\u001b[39m\u001b[39m \b"]
[96.572447, "o", "\b\b\u001b[33mo\u001b[39m\u001b[39m \b"]
[96.707288, "o", "\b\b\u001b[33mb\u001b[39m\u001b[39m \b"]
[96.853998, "o", "\b\b\u001b[33m-\u001b[39m\u001b[39m \b"]
[97.310474, "o", "\b\u001b[33m-\u001b[33mB\u001b[39m"]
[97.489535, "o", "\b\u001b[33mB\u001b[33mo\u001b[39m"]
[97.691788, "o", "\b\u001b[33mo\u001b[33mt\u001b[39m"]
[98.469802, "o", "\b\u001b[33mt\u001b[33m\"\u001b[39m"]
[99.736025, "o", "\u001b[?1l\u001b>"]
[99.73742, "o", "\u001b[?25l"]
[99.738131, "o", "\u001b[?2004l\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b]133;B\u0007"]
[99.73817, "o", "\u001b[32mspindle\u001b[39m ticket jira create --file \u001b[4m./fab_tickets_20240731_113822.json\u001b[24m --close --sprint 76 --tags=\u001b[33m\"Josh-Bot\"\u001b[39m\u001b[K\u001b[?25h"]
[99.738476, "o", "\r\r\n"]
[99.739698, "o", "\u001b]2;spindle ticket jira create --file ./fab_tickets_20240731_113822.json --close \u0007\u001b]1;spindle\u0007"]
[99.73987, "o", "\u001b]133;C;\r\u0007"]
[100.958773, "o", "Assigning ticket to: 6279395793111000689f87d2\r\n"]
[102.243312, "o", "Created ticket: MSSCI-4219 - Import SerializationException in AbstractHandler\r\n"]
[102.793919, "o", "Added ticket MSSCI-4219 - Import SerializationException in AbstractHandler to sprint: 76\r\n"]
[103.493485, "o", "Closed ticket: MSSCI-4219 - Import SerializationException in AbstractHandler\r\n"]
[103.575779, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                     \r \r"]
[103.583551, "o", "\u001b]2;jmagady@Joshuas-MacBook-Pro:~/Dev/spindle/scripts/tickets\u0007\u001b]1;..ripts/tickets\u0007"]
[103.585417, "o", "\u001b]7;file://Joshuas-MacBook-Pro.local/Users/jmagady/Dev/spindle/scripts/tickets\u001b\\"]
[103.585502, "o", "\u001b]133;D;0\u0007"]
[103.587523, "o", "\u001b]1337;RemoteHost=jmagady@Joshuas-MacBook-Pro.local\u0007\u001b]1337;CurrentDir=/Users/jmagady/Dev/spindle/scripts/tickets\u0007"]
[103.594885, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b]133;A\u0007\r\n\r\n\u001b[A\u001b[38;5;240m╭─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;236m░▒▓\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Dev/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mspindle\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/scripts/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mtickets\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[38;5;246mon \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[38;5;76m main \u001b[38;5;39m?7\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m▓▒░\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m───────────────────────"]
[103.594898, "o", "─"]
[103.594979, "o", "────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;236m░▒▓\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m \u001b[38;5;246mtook \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m4s\u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m \u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m \u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m\u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m spindle\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[3"]
[103.595045, "o", "8;5;37m\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[38;5;246mat \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m16:28:09\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[49m\u001b[38;5;236m▓▒░\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240m╰─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]133;B\u0007"]
[103.595071, "o", "\u001b[K\u001b[208C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[210D"]
[103.595184, "o", "\u001b[?1h\u001b="]
[103.595476, "o", "\u001b[?2004h"]
[107.792532, "o", "\u001b[?2004l\r\r\n"]
