{"version": 2, "width": 214, "height": 55, "timestamp": 1722458485, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.018806, "o", "\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\r\n\u001b[2A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b]133;A\u0007\u001b[38;5;240m╭─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;236m░▒▓\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Dev/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mspindle\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m▓▒░\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[0.019213, "o", "──────────────────────────\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;236m░▒▓\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[38;5;246mat \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m15:41:25\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[49m\u001b[38;5;236m▓▒░\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240m╰─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]133;B\u0007                                                                                                                                                                                                                \u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[3"]
[0.019324, "o", "8;5;240m─╯\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[3C\u001b[?2004h"]
[0.382233, "o", "\u001b[?25l"]
[0.382415, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.384059, "o", "\u001b]1337;RemoteHost=jmagady@Joshuas-MacBook-Pro.local\u0007\u001b]1337;CurrentDir=/Users/jmagady/Dev/spindle\u0007\u001b]1337;ShellIntegrationVersion=14;shell=zsh\u0007\u001b]2;jmagady@Joshuas-MacBook-Pro:~/Dev/spindle\u0007\u001b]1;~/Dev/spindle\u0007\u001b]7;file://Joshuas-MacBook-Pro.local/Users/jmagady/Dev/spindle\u001b\\\u001b]133;D;0\u0007\u001b]1337;RemoteHost=jmagady@Joshuas-MacBook-Pro.local\u0007\u001b]1337;CurrentDir=/Users/jmagady/Dev/spindle\u0007"]
[0.38423, "o", "\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                     \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.38713, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b]133;A\u0007\r\n\u001b[A\u001b[38;5;240m╭─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;236m░▒▓\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Dev/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mspindle\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[30m \u001b[38;5;246mon \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[30m \u001b[38;5;244m main \u001b[38;5;244m⇡3\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[30m \u001b[0m\u001b[30m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m▓▒░\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─────────────────────────────────────────────"]
[0.387165, "o", ""]
[0.387203, "o", "───────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;236m░▒▓\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m spindle\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[38;5;246mat \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m15:41:25\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[49m\u001b[38;5;236m▓▒░\u001b"]
[0.38728, "o", "[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240m╰─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]133;B\u0007\u001b[K\u001b[208C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[210D"]
[0.387333, "o", "\u001b[?1h\u001b="]
[0.387563, "o", "\u001b[?25h"]
[0.387611, "o", "\u001b[?2004h"]
[0.388035, "o", "\u001b[?25l"]
[0.390568, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b]133;A\u0007\r\n\u001b[A\u001b[38;5;240m╭─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;236m░▒▓\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Dev/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mspindle\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[38;5;246mon \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[38;5;76m main \u001b[38;5;76m⇡3 \u001b[38;5;39m?13\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m▓▒░\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─────────────────────────────────────────────────"]
[0.399253, "o", "─"]
[0.399322, "o", "──────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;236m░▒▓\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m spindle\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[38;5;246mat \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m15:41:25\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[49m\u001b[38;5;236m▓▒░\u001b[0m\u001b[38;5;236m\u001b[48;5;236m"]
[0.399367, "o", "\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240m╰─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]133;B\u0007\u001b[K\u001b[208C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[210D"]
[0.399408, "o", "\u001b[?25h"]
[0.837025, "o", "s"]
[0.844246, "o", "\b\u001b[4ms\u001b[24m"]
[0.844425, "o", "\b\u001b[4ms\u001b[24m\u001b[90mource venv/bin/activate\u001b[39m\u001b[23D"]
[0.990018, "o", "\b\u001b[4ms\u001b[39m\u001b[4mo\u001b[24m"]
[0.99792, "o", "\b\b\u001b[24m\u001b[1m\u001b[31ms\u001b[24m\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[1.16134, "o", "\b\b\u001b[1m\u001b[31ms\u001b[1m\u001b[31mo\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[1.937019, "o", "\u001b[39mr\u001b[39mc\u001b[39me\u001b[39m \u001b[39mv\u001b[39me\u001b[39mn\u001b[39mv\u001b[39m/\u001b[39mb\u001b[39mi\u001b[39mn\u001b[39m/\u001b[39ma\u001b[39mc\u001b[39mt\u001b[39mi\u001b[39mv\u001b[39ma\u001b[39mt\u001b[39me"]
[1.942519, "o", "\u001b[24D\u001b[0m\u001b[32ms\u001b[0m\u001b[32mo\u001b[0m\u001b[32mu\u001b[32mr\u001b[32mc\u001b[32me\u001b[39m \u001b[4mv\u001b[4me\u001b[4mn\u001b[4mv\u001b[4m/\u001b[4mb\u001b[4mi\u001b[4mn\u001b[4m/\u001b[4ma\u001b[4mc\u001b[4mt\u001b[4mi\u001b[4mv\u001b[4ma\u001b[4mt\u001b[4me\u001b[24m"]
[2.168137, "o", "\u001b[?1l\u001b>"]
[2.168723, "o", "\u001b[?25l"]
[2.169117, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b]133;B\u0007\u001b[32msource\u001b[39m \u001b[4mvenv/bin/activate\u001b[24m\u001b[K\u001b[?25h"]
[2.172224, "o", "\r\r\n"]
[2.173212, "o", "\u001b]2;source venv/bin/activate\u0007\u001b]1;source\u0007"]
[2.173655, "o", "\u001b]133;C;\r\u0007"]
[2.181315, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                     \r \r"]
[2.189647, "o", "\u001b]2;jmagady@Joshuas-MacBook-Pro:~/Dev/spindle\u0007\u001b]1;~/Dev/spindle\u0007"]
[2.191794, "o", "\u001b]7;file://Joshuas-MacBook-Pro.local/Users/jmagady/Dev/spindle\u001b\\"]
[2.1919, "o", "\u001b]133;D;0\u0007"]
[2.195632, "o", "\u001b]1337;RemoteHost=jmagady@Joshuas-MacBook-Pro.local\u0007\u001b]1337;CurrentDir=/Users/jmagady/Dev/spindle\u0007"]
[2.20793, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b]133;A\u0007\r\n\r\n\u001b[A\u001b[38;5;240m╭─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;236m░▒▓\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Dev/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mspindle\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[38;5;246mon \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[38;5;76m main \u001b[38;5;76m⇡3 \u001b[38;5;39m?13\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m▓▒░\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m──────────────────────────────────────────────────"]
[2.207951, "o", "─"]
[2.208035, "o", "─────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;236m░▒▓\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m spindle\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[38;5;246mat \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m15:41:27\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[49m\u001b[38;5;236m▓▒░\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[3"]
[2.208097, "o", "8;5;66m\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240m╰─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]133;B\u0007\u001b[K\u001b[208C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[210D"]
[2.208225, "o", "\u001b[?1h\u001b="]
[2.208553, "o", "\u001b[?2004h"]
[5.442919, "o", "p"]
[5.449061, "o", "\b\u001b[4mp\u001b[24m"]
[5.449563, "o", "\b\u001b[4mp\u001b[24m\u001b[90mbpaste | spindle fabric process -sp toddlerfy\u001b[39m\u001b[45D"]
[7.413454, "o", "\b\u001b[4mp\u001b[39m\u001b[4mb\u001b[24m"]
[7.424392, "o", "\b\b\u001b[24m\u001b[1m\u001b[31mp\u001b[24m\u001b[1m\u001b[31mb\u001b[0m\u001b[39m"]
[7.846288, "o", "\b\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31mb\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[7.97861, "o", "\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[8.035431, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[8.152701, "o", "\b\u001b[1m\u001b[31ms\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[8.265257, "o", "\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[8.268018, "o", "\b\b\b\b\b\b\b\u001b[0m\u001b[32mp\u001b[0m\u001b[32mb\u001b[0m\u001b[32mp\u001b[0m\u001b[32ma\u001b[0m\u001b[32ms\u001b[0m\u001b[32mt\u001b[0m\u001b[32me\u001b[39m"]
[8.829637, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39D"]
[8.831845, "o", "\u001b[?1l\u001b>"]
[8.832684, "o", "\u001b[?25l"]
[8.832818, "o", "\u001b[?2004l\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b]133;B\u0007\u001b[32mpbpaste\u001b[39m\u001b[K\u001b[?25h"]
[8.832983, "o", "\r\r\n"]
[8.833848, "o", "\u001b]2;pbpaste\u0007\u001b]1;pbpaste\u0007"]
[8.834016, "o", "\u001b]133;C;\r\u0007"]
[8.846326, "o", "Industrial Cybersecurity: A Primer\r\nThe terms you need to know to improve your industrial and operational cybersecurity defenses\r\n\r\n\r\n\r\nThe more we rely on technology, the more common and sophisticated cybersecurity threats become. And as attacks increase in number and severity, they affect more people and businesses — with consequences that can compromise finances, reputations, personal data and other assets. \r\nUnderstanding the language of cybersecurity is a major step toward protecting your organization against cyberthreats.\r\nHere are some important terms to know.\r\nOrganizational infrastructure\r\nOperational technology (OT) is analogous to information technology (IT), referring to the underlying technology used in industrial control systems (ICS) environments. In short, information technology controls an organization’s data, and operational technology controls its physical operations. \r\n\t•\tOperational Technology: Although many operational technology platforms used in industrial control systems sh"]
[8.846403, "o", "are common hardware, operating systems and networking technology, these systems are fundamentally different and present unique threats to operational technology cybersecurity.\r\n\t•\tInformation Technology: Information technology is the use of computers, storage and networking — as well as infrastructure, processes and other devices — to create, process, store, secure and exchange data. The commercial use of information technology encompasses both computer technology and telecommunications.\r\n\t•\tIndustrial control systems: Industrial control systems, or industrial control and automation systems (ICAS), are the systems, devices, networks and controls used to operate and automate an industrial process.\r\nMalware\r\nMalware is software code designed to be malicious. Malware gives cybercriminals the chance to manipulate or steal personal information, and it’s even more dangerous for businesses, infrastructure, and public and private organizations. For example, threats designed to target industrial control"]
[8.846426, "o", " systems have increased year over year, from 30% to 32%. At the same time, according to our 2022 USB Threat Report, malware has become more effective at disrupting industrial control systems, up from 79% to 81%. \r\nIn operational technology environments, malware can be introduced through just a few vectors: the network, access by authorized users; and the hardware and software supply chain. And as malware continues to evolve, it becomes harder to strictly classify. \r\nAll the following are distinct types of malware, though any type could embody traits from all four:\r\n\t•\tRansomware: Ransomware attacks render systems, data and devices unusable or threaten to release sensitive information until victims pay the attackers. Even when the ransom is paid, there is no guarantee that attackers will hold up their end of the bargain. Further, the victim can no longer trust in the integrity of their devices and files.\r\n\t•\tSpyware: Spyware is malware that collects sensitive information from a device and covertly se"]
[8.846471, "o", "nds it to a third party.\r\n\t•\tWorm: A worm is standalone malware that self-replicates after it breaches a system, spreading to and infecting other computers. \r\nRemote Access Trojan (RAT): A Trojan is any malware designed to trick a user into using it, typically by masquerading as legitimate software. “Remote access” refers to the goal of this type of Trojan, which is to provide the attacker with discreet access to command, control and monitor a device from a remote location. \r\nPayload\r\nThe payload is the actual content or message of a digital communication. When it comes to malware, this content is malicious software. Newer and more sophisticated malware is typically modular, allowing specific payloads to be used to execute specific tasks in a larger campaign of cyberattacks.\r\nAttack vector\r\nThe attack vector is the path by which attackers infect systems with malware. One prevalent attack vector is USB devices, which account for 52% of threats to industrial control systems, according to the 2022 USB"]
[8.846513, "o", " Threat Report.\r\nBackdoor\r\nA backdoor is a result of a successful malware attack, providing unauthorized access to files, systems or networks. Backdoors in infected networks typically provide access remotely, through Remote Access Trojans or Remote Access Toolkits.\r\nGlobal Analysis Research and Defense (GARD)\r\nGlobal Analysis Research and Defense is a threat-detection service that provides advanced threat detection and response capabilities to supported Honeywell cybersecurity products.\r\nMean Time to Remediation (MTTR)\r\nThe Mean Time to Remediation is the amount of time an organization needs to react to and recover from a cyberthreat or incident. This can extend beyond computer system recovery into full functionality in OT.\r\nSecure Media Exchange (SMX)\r\nSecure Media Exchange is Honeywell’s USB security threat platform, which monitors USB devices’ usage in industrial facilities to lower the risk of USB-borne threats.\r\nAs cybersecurity threats against operational technology and information technology rise"]
[8.846543, "o", ", it becomes increasingly critical for businesses and organizations of all sizes to protect, address and remediate them as quickly as possible. \r\nLearn more about how Honeywell Forge can help you protect your organization from cyber threats. For more on USB-derived cyber attacks, listen to our podcast. In this recent episode, our operational technology cybersecurity expert goes in-depth on how to fortify cyberdefenses for your enterprise. "]
[8.84709, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                     \r \r"]
[8.854383, "o", "\u001b]2;jmagady@Joshuas-MacBook-Pro:~/Dev/spindle\u0007\u001b]1;~/Dev/spindle\u0007"]
[8.856286, "o", "\u001b]7;file://Joshuas-MacBook-Pro.local/Users/jmagady/Dev/spindle\u001b\\"]
[8.856371, "o", "\u001b]133;D;0\u0007"]
[8.858074, "o", "\u001b]1337;RemoteHost=jmagady@Joshuas-MacBook-Pro.local\u0007\u001b]1337;CurrentDir=/Users/jmagady/Dev/spindle\u0007"]
[8.864952, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b]133;A\u0007\r\n\r\n\u001b[A\u001b[38;5;240m╭─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;236m░▒▓\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Dev/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mspindle\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[38;5;246mon \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[38;5;76m main \u001b[38;5;76m⇡3 \u001b[38;5;39m?13\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m▓▒░\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m──────────────────────────────────────────────────"]
[8.865086, "o", "──────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;236m░▒▓\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m spindle\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[38;5;246mat \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m15:41:34\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[49m\u001b[38;5;236m▓▒░\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b"]
[8.865123, "o", "[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240m╰─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]133;B\u0007\u001b[K\u001b[208C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[210D"]
[8.865286, "o", "\u001b[?1h\u001b="]
[8.865391, "o", "\u001b[?2004h"]
[12.182, "o", "p"]
[12.189763, "o", "\b\u001b[4mp\u001b[24m"]
[12.190078, "o", "\b\u001b[4mp\u001b[24m\u001b[90mbpaste\u001b[39m\b\b\b\b\b\b"]
[12.515624, "o", "\b\u001b[4mp\u001b[39m\u001b[4mb\u001b[24m"]
[12.523217, "o", "\b\b\u001b[24m\u001b[1m\u001b[31mp\u001b[24m\u001b[1m\u001b[31mb\u001b[0m\u001b[39m"]
[13.217218, "o", "\b\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31mb\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[13.324302, "o", "\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[13.360597, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[13.509931, "o", "\b\u001b[1m\u001b[31ms\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[14.178208, "o", "\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[14.181571, "o", "\b\b\b\b\b\b\b\u001b[0m\u001b[32mp\u001b[0m\u001b[32mb\u001b[0m\u001b[32mp\u001b[0m\u001b[32ma\u001b[0m\u001b[32ms\u001b[0m\u001b[32mt\u001b[0m\u001b[32me\u001b[39m"]
[14.456934, "o", "\b\u001b[32me\u001b[32m \u001b[39m"]
[14.461173, "o", "\b\b\u001b[32me\u001b[39m\u001b[39m "]
[14.462036, "o", "\u001b[90m| spindle fabric process -sp toddlerfy\u001b[39m\u001b[38D"]
[14.617787, "o", "\u001b[39m|"]
[14.773172, "o", "\u001b[39m "]
[15.672533, "o", "\u001b[39ms\u001b[39mp\u001b[39mi\u001b[39mn\u001b[39md\u001b[39ml\u001b[39me\u001b[39m \u001b[39mf\u001b[39ma\u001b[39mb\u001b[39mr\u001b[39mi\u001b[39mc\u001b[39m \u001b[39mp\u001b[39mr\u001b[39mo\u001b[39mc\u001b[39me\u001b[39ms\u001b[39ms\u001b[39m \u001b[39m-\u001b[39ms\u001b[39mp\u001b[39m \u001b[39mt\u001b[39mo\u001b[39md\u001b[39md\u001b[39ml\u001b[39me\u001b[39mr\u001b[39mf\u001b[39my"]
[15.678685, "o", "\u001b[36D\u001b[32ms\u001b[32mp\u001b[32mi\u001b[32mn\u001b[32md\u001b[32ml\u001b[32me\u001b[39m\u001b[29C"]
[16.756278, "o", "\u001b[?1l\u001b>"]
[16.756993, "o", "\u001b[?25l"]
[16.757388, "o", "\u001b[?2004l\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b]133;B\u0007\u001b[32mpbpaste\u001b[39m | \u001b[32mspindle\u001b[39m fabric process -sp toddlerfy\u001b[K\u001b[?25h"]
[16.757624, "o", "\r\r\n"]
[16.759741, "o", "\u001b]2;pbpaste | spindle fabric process -sp toddlerfy\u0007\u001b]1;pbpaste\u0007\u001b]133;C;\r\u0007"]
[18.979567, "o", "Alright"]
[19.082726, "o", ","]
[19.083374, "o", " let"]
[19.083781, "o", "'s"]
[19.194381, "o", " break"]
[19.195272, "o", " this"]
[19.195861, "o", " down"]
[19.299588, "o", " into"]
[19.300114, "o", " super"]
[19.300439, "o", " simple"]
[19.567786, "o", " ideas"]
[19.568332, "o", ","]
[19.568953, "o", " like"]
[19.635978, "o", " we"]
[19.637323, "o", "'re talking"]
[19.638228, "o", " about"]
[19.638731, "o", " a"]
[19.639006, "o", " castle"]
[19.639323, "o", " and"]
[19.715799, "o", " how"]
[19.716452, "o", " to"]
[19.716935, "o", " keep"]
[19.825328, "o", " it"]
[19.825965, "o", " safe"]
[19.826639, "o", " from"]
[19.924355, "o", " dragons"]
[19.924797, "o", " and"]
[19.92512, "o", " sne"]
[20.016095, "o", "aky"]
[20.016698, "o", " g"]
[20.016991, "o", "oblins"]
[20.094053, "o", "!\r\n\r\n"]
[20.094333, "o", "**"]
[20.094614, "o", "SIM"]
[20.185634, "o", "PLE"]
[20.186143, "o", " WORD"]
[20.186635, "o", "S"]
[20.280807, "o", ":"]
[20.281495, "o", "**\r\n\r\n"]
[20.281978, "o", "-"]
[20.382514, "o", " **"]
[20.383236, "o", "Castle"]
[20.383572, "o", "'s"]
[20.47952, "o", " Secrets"]
[20.480146, "o", " and Tools"]
[20.580631, "o", ":**"]
[20.581139, "o", " Imagine"]
[20.581802, "o", " your"]
[20.706593, "o", " castle"]
[20.707241, "o", " ("]
[20.707671, "o", "like"]
[20.800822, "o", " a"]
[20.801391, "o", " big"]
[20.802037, "o", " toy"]
[20.921388, "o", " factory"]
[20.921938, "o", ")"]
[20.922294, "o", " has"]
[20.991209, "o", " secrets"]
[20.991291, "o", " and"]
[20.99138, "o", " special"]
[21.118761, "o", " tools"]
[21.119631, "o", " to"]
[21.120468, "o", " make"]
[21.180347, "o", " toys"]
[21.180585, "o", "."]
[21.180797, "o", " Some"]
[21.280843, "o", " parts"]
[21.281149, "o", " of"]
[21.281418, "o", " the"]
[21.361734, "o", " castle"]
[21.362369, "o", " make"]
[21.363111, "o", " sure"]
[21.440415, "o", " the"]
[21.440877, "o", " toy"]
[21.440984, "o", " designs"]
[21.535908, "o", " are"]
[21.536352, "o", " safe"]
[21.536788, "o", " ("]
[21.60839, "o", "that"]
[21.608588, "o", "'s"]
[21.608825, "o", " like"]
[21.682811, "o", " Information"]
[21.68301, "o", " Technology"]
[21.81873, "o", " or"]
[21.81913, "o", " IT"]
[21.819318, "o", "),"]
[21.84442, "o", " and"]
[21.844886, "o", " other"]
[21.845354, "o", " parts"]
[21.933856, "o", " actually"]
[21.934118, "o", " build"]
[21.934635, "o", " the"]
[22.022412, "o", " toys"]
[22.022901, "o", " ("]
[22.023398, "o", "that"]
[22.137329, "o", "'s"]
[22.138142, "o", " like"]
[22.138707, "o", " Operational"]
[22.233163, "o", " Technology"]
[22.23363, "o", " or"]
[22.234298, "o", " OT"]
[22.322439, "o", ").\r\n\r\n"]
[22.322928, "o", "-"]
[22.323166, "o", " **"]
[22.419321, "o", "Na"]
[22.419758, "o", "ughty"]
[22.421161, "o", " Software"]
[22.452875, "o", ":**"]
[22.453112, "o", " Sometimes"]
[22.453437, "o", ","]
[22.572187, "o", " sne"]
[22.572697, "o", "aky"]
[22.573303, "o", " g"]
[22.721951, "o", "oblins"]
[22.722375, "o", " create"]
[22.722965, "o", " magic"]
[22.762668, "o", " spells"]
[22.7637, "o", " ("]
[22.763979, "o", "mal"]
[22.855022, "o", "ware"]
[22.855554, "o", ")"]
[22.855688, "o", " that"]
[23.030343, "o", " can"]
[23.030655, "o", " mess"]
[23.03094, "o", " up"]
[23.119834, "o", " how"]
[23.12101, "o", " the"]
[23.12139, "o", " castle"]
[23.121652, "o", " works"]
[23.220363, "o", ","]
[23.220755, "o", " steal"]
[23.221066, "o", " secrets"]
[23.332727, "o", ","]
[23.333243, "o", " or"]
[23.333565, "o", " even"]
[23.412808, "o", " stop"]
[23.413188, "o", " toys"]
[23.414017, "o", " from"]
[23.659046, "o", " being"]
[23.659384, "o", " made"]
[23.659772, "o", "!\r\n\r\n"]
[23.752568, "o", "-"]
[23.75316, "o", " **"]
[23.753717, "o", "Types"]
[23.754286, "o", " of"]
[23.755019, "o", " Naughty"]
[23.755269, "o", " Spells"]
[23.864484, "o", ":"]
[23.86514, "o", "**\r\n"]
[23.865641, "o", " "]
[23.98794, "o", " -"]
[23.988246, "o", " **"]
[23.988518, "o", "R"]
[24.086168, "o", "ansom"]
[24.086468, "o", " Spell"]
[24.086873, "o", ":**"]
[24.15456, "o", " This"]
[24.155289, "o", " spell"]
[24.155896, "o", " locks"]
[24.310824, "o", " up"]
[24.311315, "o", " all"]
[24.311619, "o", " the"]
[24.378935, "o", " toys"]
[24.3795, "o", " and"]
[24.379723, "o", " secrets"]
[24.506581, "o", " until"]
[24.506782, "o", " you"]
[24.50705, "o", " give"]
[24.61786, "o", " the"]
[24.618277, "o", " g"]
[24.61868, "o", "oblins"]
[24.709931, "o", " what"]
[24.710536, "o", " they"]
[24.710865, "o", " want"]
[24.711133, "o", ".\r\n"]
[24.812419, "o", " "]
[24.813107, "o", " -"]
[24.813791, "o", " **"]
[24.905818, "o", "Spy"]
[24.906282, "o", "ing"]
[24.906964, "o", " Spell"]
[25.078784, "o", ":**"]
[25.078985, "o", " A"]
[25.079325, "o", " spell"]
[25.16519, "o", " that"]
[25.165885, "o", " lets"]
[25.166278, "o", " g"]
[25.16656, "o", "oblins"]
[25.166873, "o", " watch"]
[25.269689, "o", " everything"]
[25.270458, "o", " you"]
[25.271041, "o", " do"]
[25.349037, "o", " without"]
[25.34978, "o", " you"]
[25.350277, "o", " seeing"]
[25.515106, "o", " them"]
[25.51539, "o", ".\r\n"]
[25.51564, "o", " "]
[25.606851, "o", " -"]
[25.607276, "o", " **"]
[25.607761, "o", "Multip"]
[25.608334, "o", "lying"]
[25.608643, "o", " Worm"]
[25.685943, "o", ":**"]
[25.686336, "o", " A"]
[25.686757, "o", " worm"]
[25.824833, "o", " that"]
[25.82523, "o", " makes"]
[25.825802, "o", " copies"]
[25.992143, "o", " of"]
[25.99274, "o", " itself"]
[25.992771, "o", " and"]
[25.993159, "o", " spreads"]
[25.99334, "o", " to"]
[26.068625, "o", " every"]
[26.068949, "o", " corner"]
[26.069269, "o", " of"]
[26.069798, "o", " the"]
[26.070282, "o", " castle"]
[26.070616, "o", ".\r\n"]
[26.276393, "o", " "]
[26.27704, "o", " -"]
[26.277414, "o", " **"]
[26.347699, "o", "S"]
[26.348331, "o", "ne"]
[26.348932, "o", "aky"]
[26.349467, "o", " Door"]
[26.38721, "o", " Spell"]
[26.38761, "o", " ("]
[26.387843, "o", "Tro"]
[26.514177, "o", "jan"]
[26.514432, "o", "):"]
[26.514739, "o", "**"]
[26.532773, "o", " Looks"]
[26.532978, "o", " like"]
[26.533191, "o", " a"]
[27.376757, "o", " gift"]
[27.377146, "o", " but"]
[27.377577, "o", " lets"]
[27.463193, "o", " g"]
[27.464041, "o", "oblins"]
[27.464624, "o", " sneak"]
[27.603501, "o", " in"]
[27.603935, "o", ".\r\n\r\n"]
[27.604619, "o", "-"]
[27.704073, "o", " **"]
[27.705314, "o", "Magic"]
[27.705688, "o", " Message"]
[27.734264, "o", " ("]
[27.734544, "o", "Payload"]
[27.734844, "o", "):"]
[27.7591, "o", "**"]
[27.759438, "o", " The"]
[27.759729, "o", " part"]
[27.79499, "o", " of"]
[27.795369, "o", " the"]
[27.795652, "o", " spell"]
[27.829836, "o", " that"]
[27.830244, "o", " actually"]
[27.830537, "o", " does"]
[27.857134, "o", " something"]
[27.857511, "o", " bad"]
[27.857744, "o", ","]
[27.864851, "o", " like"]
[27.865092, "o", " stealing"]
[27.865381, "o", " the"]
[27.889238, "o", " toy"]
[27.889419, "o", " designs"]
[27.889585, "o", ".\r\n\r\n"]
[27.924029, "o", "-"]
[27.924205, "o", " **"]
[27.92438, "o", "S"]
[27.976164, "o", "ne"]
[27.976533, "o", "aky"]
[27.976943, "o", " Paths"]
[27.990567, "o", " ("]
[27.990747, "o", "Attack"]
[27.990917, "o", " Vector"]
[28.050934, "o", "):"]
[28.051379, "o", "**"]
[28.051422, "o", " The"]
[28.069756, "o", " secret"]
[28.06992, "o", " tunnels"]
[28.070061, "o", " g"]
[28.070182, "o", "oblins"]
[28.070289, "o", " use"]
[28.133628, "o", " to"]
[28.133869, "o", " sneak"]
[28.134119, "o", " into"]
[28.226983, "o", " the"]
[28.227251, "o", " castle"]
[28.227796, "o", "."]
[28.30227, "o", " Sometimes"]
[28.302888, "o", " they"]
[28.303206, "o", " hide"]
[28.415989, "o", " in"]
[28.416493, "o", " things"]
[28.417059, "o", " brought"]
[28.502889, "o", " into"]
[28.502974, "o", " the"]
[28.5033, "o", " castle"]
[28.861727, "o", ","]
[28.862379, "o", " like"]
[28.862981, "o", " a"]
[28.863916, "o", " magic"]
[28.864231, "o", " USB"]
[28.864445, "o", " stick"]
[28.900888, "o", ".\r\n\r\n"]
[28.901241, "o", "-"]
[28.901698, "o", " **"]
[28.958816, "o", "Secret"]
[28.959091, "o", " Doors"]
[28.959426, "o", " ("]
[29.036035, "o", "Back"]
[29.03638, "o", "door"]
[29.036675, "o", "):"]
[29.11926, "o", "**"]
[29.120159, "o", " Hidden"]
[29.120856, "o", " doors"]
[29.240758, "o", " the"]
[29.241112, "o", " g"]
[29.241619, "o", "oblins"]
[29.348835, "o", " make"]
[29.349167, "o", " so"]
[29.349736, "o", " they"]
[29.429527, "o", " can"]
[29.429842, "o", " come"]
[29.430481, "o", " back"]
[29.431, "o", " anytime"]
[29.632894, "o", ".\r\n\r\n"]
[29.634137, "o", "-"]
[29.634194, "o", " **"]
[29.716875, "o", "Castle"]
[29.717425, "o", " Guards"]
[29.717945, "o", " ("]
[29.759027, "o", "G"]
[29.759431, "o", "ARD"]
[29.759709, "o", "):"]
[29.901854, "o", "**"]
[29.90243, "o", " Special"]
[29.903113, "o", " guards"]
[30.075617, "o", " who"]
[30.076007, "o", " are"]
[30.076499, "o", " always"]
[30.077196, "o", " looking"]
[30.077496, "o", " out"]
[30.152156, "o", " for"]
[30.152426, "o", " g"]
[30.152667, "o", "oblins"]
[30.152908, "o", " and"]
[30.275136, "o", " their"]
[30.275489, "o", " spells"]
[30.275685, "o", ".\r\n\r\n"]
[30.361617, "o", "-"]
[30.361859, "o", " **"]
[30.362066, "o", "Fix"]
[30.485093, "o", "ing"]
[30.485399, "o", " Time"]
[30.485768, "o", " ("]
[30.611855, "o", "MT"]
[30.612287, "o", "TR"]
[30.61264, "o", "):"]
[30.706177, "o", "**"]
[30.706647, "o", " How"]
[30.707075, "o", " long"]
[30.854513, "o", " it"]
[30.854997, "o", " takes"]
[30.855457, "o", " the"]
[30.930878, "o", " castle"]
[30.931428, "o", "'s"]
[30.931804, "o", " wizards"]
[31.035538, "o", " to"]
[31.035998, "o", " fix"]
[31.036435, "o", " everything"]
[31.139507, "o", " after"]
[31.140706, "o", " a"]
[31.140978, "o", " g"]
[31.235427, "o", "oblin"]
[31.236091, "o", " attack"]
[31.237018, "o", ".\r\n\r\n"]
[31.349126, "o", "-"]
[31.349773, "o", " **"]
[31.350231, "o", "Magic"]
[31.441165, "o", " Shield"]
[31.441579, "o", " ("]
[31.442022, "o", "SM"]
[31.564671, "o", "X"]
[31.565183, "o", "):"]
[31.565736, "o", "**"]
[31.670318, "o", " A"]
[31.670842, "o", " special"]
[31.671425, "o", " shield"]
[31.788163, "o", " that"]
[31.788893, "o", " checks"]
[31.789384, "o", " everything"]
[31.885816, "o", " coming"]
[31.886414, "o", " into"]
[31.886777, "o", " the"]
[32.198793, "o", " castle"]
[32.199165, "o", " to"]
[32.199453, "o", " make"]
[32.335455, "o", " sure"]
[32.335912, "o", " there"]
[32.336309, "o", " are"]
[32.336559, "o", " no"]
[32.336829, "o", " g"]
[32.337227, "o", "oblin"]
[32.337711, "o", " spells"]
[32.412512, "o", " hiding"]
[32.413209, "o", " inside"]
[32.413898, "o", ".\r\n\r\n"]
[32.442667, "o", "**"]
[32.443121, "o", "FUN"]
[32.443386, "o", " EXAMPLE"]
[32.521738, "o", "S"]
[32.522052, "o", ":"]
[32.522599, "o", "**\r\n\r\n"]
[32.632366, "o", "Imagine"]
[32.633787, "o", " if your"]
[32.754761, "o", " toy"]
[32.756031, "o", " box"]
[32.7565, "o", " had"]
[32.868435, "o", " a"]
[32.86884, "o", " secret"]
[32.869214, "o", " code"]
[32.95204, "o", ","]
[32.952378, "o", " and"]
[32.952851, "o", " only"]
[33.064987, "o", " you"]
[33.065238, "o", " and"]
[33.06556, "o", " your"]
[33.241827, "o", " family"]
[33.242119, "o", " knew"]
[33.242384, "o", " it"]
[33.405617, "o", "."]
[33.406082, "o", " But"]
[33.406404, "o", " one"]
[33.406669, "o", " day"]
[33.406966, "o", ","]
[33.484385, "o", " a"]
[33.484614, "o", " sne"]
[33.484799, "o", "aky"]
[33.485107, "o", " g"]
[33.595331, "o", "oblin"]
[33.595625, "o", " learns"]
[33.595843, "o", " the"]
[33.847166, "o", " code"]
[33.848499, "o", " because"]
[33.848803, "o", " he"]
[33.932803, "o", " trick"]
[33.933282, "o", "ed"]
[33.933969, "o", " you"]
[33.934313, "o", " with"]
[33.934721, "o", " a"]
[33.935081, "o", " fake"]
[33.935378, "o", " toy"]
[34.134196, "o", "."]
[34.134635, "o", " Now"]
[34.134968, "o", ","]
[34.241036, "o", " he"]
[34.241469, "o", " can"]
[34.241923, "o", " take"]
[34.242211, "o", " your"]
[34.242448, "o", " toys"]
[34.444401, "o", " or"]
[34.444614, "o", " mess"]
[34.445097, "o", " them"]
[34.573169, "o", " up"]
[34.57345, "o", "!"]
[34.573732, "o", " That"]
[34.57398, "o", "'s"]
[34.574235, "o", " why"]
[34.574495, "o", " we"]
[34.756848, "o", " need"]
[34.757437, "o", " good"]
[34.758232, "o", " locks"]
[34.758694, "o", ","]
[34.883545, "o", " secret"]
[34.88405, "o", " codes"]
[34.884606, "o", " that"]
[34.884969, "o", " change"]
[34.885238, "o", ","]
[34.973541, "o", " and"]
[34.974274, "o", " maybe"]
[34.974323, "o", " even"]
[34.974786, "o", " a"]
[35.066633, "o", " magic"]
[35.066767, "o", " eye"]
[35.066889, "o", " that"]
[35.161835, "o", " watches"]
[35.162142, "o", " for"]
[35.162572, "o", " g"]
[35.273617, "o", "oblins"]
[35.274368, "o", "!\r\n\r\n"]
[35.275039, "o", "**"]
[35.378678, "o", "HEL"]
[35.379505, "o", "PER"]
[35.379909, "o", " WORD"]
[35.465708, "o", "S"]
[35.466353, "o", ":"]
[35.467033, "o", "**\r\n\r\n"]
[35.569028, "o", "-"]
[35.569495, "o", " **"]
[35.56995, "o", "Mal"]
[35.660078, "o", "ware"]
[35.660642, "o", ":**"]
[35.661147, "o", " Bad"]
[35.746295, "o", " software"]
[35.747009, "o", " made"]
[35.747307, "o", " by"]
[35.84228, "o", " g"]
[35.842972, "o", "oblins"]
[35.843343, "o", " to"]
[36.038922, "o", " cause"]
[36.039111, "o", " trouble"]
[36.03932, "o", ".\r\n"]
[36.123478, "o", "-"]
[36.123868, "o", " **"]
[36.124261, "o", "R"]
[36.124647, "o", "ansom"]
[36.125047, "o", "ware"]
[36.125369, "o", ":**"]
[36.236871, "o", " A"]
[36.237921, "o", " spell"]
[36.2383, "o", " that"]
[36.347525, "o", " locks"]
[36.347585, "o", " up"]
[36.348523, "o", " everything"]
[36.446003, "o", " until"]
[36.44634, "o", " you"]
[36.446691, "o", " give"]
[36.447068, "o", " the"]
[36.517914, "o", " g"]
[36.518084, "o", "oblins"]
[36.518272, "o", " what"]
[37.009574, "o", " they"]
[37.010067, "o", " want"]
[37.010439, "o", ".\r\n"]
[37.11083, "o", "-"]
[37.112171, "o", " **"]
[37.112616, "o", "Spy"]
[37.113009, "o", "ware"]
[37.113169, "o", ":**"]
[37.189363, "o", " Like"]
[37.189818, "o", " a"]
[37.190225, "o", " tiny"]
[37.276429, "o", " invisible"]
[37.276994, "o", " g"]
[37.277585, "o", "oblin"]
[37.404576, "o", " that"]
[37.405185, "o", " watches"]
[37.405314, "o", " everything"]
[37.455379, "o", " you"]
[37.455757, "o", " do"]
[37.456174, "o", " and"]
[37.550603, "o", " tells"]
[37.550912, "o", " the"]
[37.551172, "o", " other"]
[37.670811, "o", " g"]
[37.671466, "o", "oblins"]
[37.671975, "o", ".\r\n"]
[37.751653, "o", "-"]
[37.752038, "o", " **"]
[37.752337, "o", "W"]
[37.82378, "o", "orm"]
[37.824956, "o", ":**"]
[37.825452, "o", " A"]
[37.918587, "o", " magic"]
[37.919189, "o", " worm"]
[37.919531, "o", " that"]
[38.031894, "o", " makes"]
[38.032036, "o", " lots"]
[38.032189, "o", " of"]
[38.10901, "o", " copies"]
[38.109566, "o", " of"]
[38.110074, "o", " itself"]
[38.193911, "o", " and"]
[38.194144, "o", " spreads"]
[38.19461, "o", " all"]
[38.287058, "o", " over"]
[38.287394, "o", ".\r\n"]
[38.287874, "o", "-"]
[38.368993, "o", " **"]
[38.369902, "o", "Tro"]
[38.370422, "o", "jan"]
[38.466862, "o", ":**"]
[38.467219, "o", " A"]
[38.467665, "o", " trick"]
[38.555386, "o", " gift"]
[38.555795, "o", " that"]
[38.556106, "o", " lets"]
[38.651615, "o", " g"]
[38.652097, "o", "oblins"]
[38.65274, "o", " sneak"]
[38.75284, "o", " into"]
[38.753666, "o", " your"]
[38.754106, "o", " castle"]
[38.827484, "o", ".\r\n\r\n"]
[38.827796, "o", "Remember"]
[38.828376, "o", ","]
[38.924265, "o", " keeping"]
[38.924831, "o", " our"]
[38.925411, "o", " castle"]
[39.011374, "o", " safe"]
[39.011855, "o", " is"]
[39.012506, "o", " super"]
[39.103425, "o", " important"]
[39.103727, "o", ","]
[39.104055, "o", " so"]
[39.2128, "o", " we"]
[39.21311, "o", " always"]
[39.213385, "o", " have"]
[39.30745, "o", " to"]
[39.307732, "o", " watch"]
[39.30826, "o", " out"]
[39.390784, "o", " for"]
[39.391153, "o", " sne"]
[39.391461, "o", "aky"]
[39.391705, "o", " g"]
[39.487533, "o", "oblins"]
[39.487739, "o", " and"]
[39.487978, "o", " their"]
[39.488282, "o", " spells"]
[39.488585, "o", "!"]
[39.489748, "o", "\r\n"]
[39.56898, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                     \r \r"]
[39.576465, "o", "\u001b]2;jmagady@Joshuas-MacBook-Pro:~/Dev/spindle\u0007\u001b]1;~/Dev/spindle\u0007"]
[39.578269, "o", "\u001b]7;file://Joshuas-MacBook-Pro.local/Users/jmagady/Dev/spindle\u001b\\"]
[39.578357, "o", "\u001b]133;D;0\u0007"]
[39.580038, "o", "\u001b]1337;RemoteHost=jmagady@Joshuas-MacBook-Pro.local\u0007\u001b]1337;CurrentDir=/Users/jmagady/Dev/spindle\u0007"]
[39.587343, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b]133;A\u0007\r\n\r\n\u001b[A\u001b[38;5;240m╭─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;236m░▒▓\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Dev/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mspindle\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[38;5;246mon \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[38;5;76m main \u001b[38;5;76m⇡3 \u001b[38;5;39m?13\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m▓▒░\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m──────────────────────────────────────────────────"]
[39.587424, "o", "─────────────────────────────────────────────────────────────\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;236m░▒▓\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m \u001b[38;5;246mtook \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m23s\u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m \u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m \u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m\u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m spindle\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b["]
[39.58744, "o", "38;5;66m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[38;5;246mat \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m15:42:05\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[49m\u001b[38;5;236m▓▒░\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240m╰─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]133;B\u0007\u001b[K\u001b[208C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[210D"]
[39.58765, "o", "\u001b[?1h\u001b="]
[39.587976, "o", "\u001b[?2004h"]
[45.036152, "o", "\u001b[?2004l\r\r\n"]
