{"version": 2, "width": 214, "height": 55, "timestamp": 1722457091, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.021128, "o", "\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\r\n\u001b[2A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b]133;A\u0007\u001b[38;5;240m╭─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;236m░▒▓\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Dev/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mspindle\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m▓▒░\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[0.021515, "o", "──────────────────────────\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;236m░▒▓\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[38;5;246mat \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m15:18:11\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[49m\u001b[38;5;236m▓▒░\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240m╰─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]133;B\u0007                                                                                                                                                                                                                \u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[3"]
[0.021585, "o", "8;5;240m─╯\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[3C\u001b[?2004h"]
[0.384798, "o", "\u001b[?25l"]
[0.38494, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.386247, "o", "\u001b]1337;RemoteHost=jmagady@Joshuas-MacBook-Pro.local\u0007\u001b]1337;CurrentDir=/Users/jmagady/Dev/spindle\u0007\u001b]1337;ShellIntegrationVersion=14;shell=zsh\u0007\u001b]2;jmagady@Joshuas-MacBook-Pro:~/Dev/spindle\u0007\u001b]1;~/Dev/spindle\u0007\u001b]7;file://Joshuas-MacBook-Pro.local/Users/jmagady/Dev/spindle\u001b\\\u001b]133;D;0\u0007\u001b]1337;RemoteHost=jmagady@Joshuas-MacBook-Pro.local\u0007\u001b]1337;CurrentDir=/Users/jmagady/Dev/spindle\u0007"]
[0.386381, "o", "\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                     \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.389372, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b]133;A\u0007\r\n\u001b[A\u001b[38;5;240m╭─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;236m░▒▓\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Dev/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mspindle\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[30m \u001b[38;5;246mon \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[30m \u001b[38;5;244m main \u001b[38;5;244m⇡3\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[30m \u001b[0m\u001b[30m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m▓▒░\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─────────────────────────────────────────────"]
[0.38941, "o", ""]
[0.389493, "o", "───────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;236m░▒▓\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m spindle\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[38;5;246mat \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m15:18:11\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[49m\u001b[38;5;236m▓▒░\u001b"]
[0.389561, "o", "[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240m╰─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]133;B\u0007\u001b[K\u001b[208C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[210D\u001b[?1h\u001b="]
[0.389744, "o", "\u001b[?25h"]
[0.389798, "o", "\u001b[?2004h"]
[0.390254, "o", "\u001b[?25l"]
[0.392639, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b]133;A\u0007\r\n\u001b[A\u001b[38;5;240m╭─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;236m░▒▓\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Dev/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mspindle\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[38;5;246mon \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[38;5;76m main \u001b[38;5;76m⇡3 \u001b[38;5;39m?7\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m▓▒░\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m──────────────────────────────────────────────────"]
[0.39267, "o", ""]
[0.401017, "o", "───────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;236m░▒▓\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m spindle\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[38;5;246mat \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m15:18:11\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[49m\u001b[38;5;236m▓▒░\u001b[0m\u001b[38;5;236m\u001b[48;5;23"]
[0.401118, "o", "6m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240m╰─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]133;B\u0007\u001b[K\u001b[208C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[210D\u001b[?25h"]
[1.252588, "o", "s"]
[1.256825, "o", "\b\u001b[4ms\u001b[24m"]
[1.257264, "o", "\b\u001b[4ms\u001b[24m\u001b[90mpindle web --method raw https://www.dragos.com/blog/protect-against-frostygoop-ics-malware-targeting-operational-technology/\u001b[39m\u001b[124D"]
[1.329442, "o", "\b\u001b[4ms\u001b[39m\u001b[4mo\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[123D"]
[1.335304, "o", "\b\b\u001b[24m\u001b[1m\u001b[31ms\u001b[24m\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[1.335654, "o", "\u001b[90murce venv/bin/activate\u001b[39m\u001b[22D"]
[1.5063, "o", "\b\b\u001b[1m\u001b[31ms\u001b[1m\u001b[31mo\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[2.536746, "o", "\u001b[39mr\u001b[39mc\u001b[39me\u001b[39m \u001b[39mv\u001b[39me\u001b[39mn\u001b[39mv\u001b[39m/\u001b[39mb\u001b[39mi\u001b[39mn\u001b[39m/\u001b[39ma\u001b[39mc\u001b[39mt\u001b[39mi\u001b[39mv\u001b[39ma\u001b[39mt\u001b[39me"]
[2.541635, "o", "\u001b[24D\u001b[0m\u001b[32ms\u001b[0m\u001b[32mo\u001b[0m\u001b[32mu\u001b[32mr\u001b[32mc\u001b[32me\u001b[39m \u001b[4mv\u001b[4me\u001b[4mn\u001b[4mv\u001b[4m/\u001b[4mb\u001b[4mi\u001b[4mn\u001b[4m/\u001b[4ma\u001b[4mc\u001b[4mt\u001b[4mi\u001b[4mv\u001b[4ma\u001b[4mt\u001b[4me\u001b[24m"]
[3.021099, "o", "\u001b[?1l\u001b>"]
[3.022272, "o", "\u001b[?25l"]
[3.022464, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b]133;B\u0007\u001b[32msource\u001b[39m \u001b[4mvenv/bin/activate\u001b[24m\u001b[K\u001b[?25h"]
[3.022885, "o", "\r\r\n"]
[3.024012, "o", "\u001b]2;source venv/bin/activate\u0007\u001b]1;source\u0007"]
[3.024149, "o", "\u001b]133;C;\r\u0007"]
[3.03606, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                     \r \r"]
[3.048138, "o", "\u001b]2;jmagady@Joshuas-MacBook-Pro:~/Dev/spindle\u0007\u001b]1;~/Dev/spindle\u0007"]
[3.050666, "o", "\u001b]7;file://Joshuas-MacBook-Pro.local/Users/jmagady/Dev/spindle\u001b\\"]
[3.050771, "o", "\u001b]133;D;0\u0007"]
[3.055695, "o", "\u001b]1337;RemoteHost=jmagady@Joshuas-MacBook-Pro.local\u0007\u001b]1337;CurrentDir=/Users/jmagady/Dev/spindle\u0007"]
[3.068072, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b]133;A\u0007\r\n\r\n\u001b[A\u001b[38;5;240m╭─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;236m░▒▓\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Dev/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mspindle\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[38;5;246mon \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[38;5;76m main \u001b[38;5;76m⇡3 \u001b[38;5;39m?7\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m▓▒░\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m──────────────────────────────────────────────────"]
[3.068149, "o", "───────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;236m░▒▓\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m spindle\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[38;5;246mat \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m15:18:14\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[49m\u001b[38;5;236m▓▒░\u001b[0m\u001b[38;5;236m\u001b[48;5;236"]
[3.068166, "o", "m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240m╰─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]133;B\u0007"]
[3.068171, "o", "\u001b[K\u001b[208C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[210D"]
[3.068366, "o", "\u001b[?1h\u001b="]
[3.068727, "o", "\u001b[?2004h"]
[4.125001, "o", "s"]
[4.132266, "o", "\b\u001b[4ms\u001b[24m"]
[4.132486, "o", "\b\u001b[4ms\u001b[24m\u001b[90mource venv/bin/activate\u001b[39m\u001b[23D"]
[4.467163, "o", "\b\u001b[4ms\u001b[39m\u001b[4mp\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[22D"]
[4.473764, "o", "\b\b\u001b[24m\u001b[1m\u001b[31ms\u001b[24m\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[4.474363, "o", "\u001b[90mindle web --method raw https://www.dragos.com/blog/protect-against-frostygoop-ics-malware-targeting-operational-technology/\u001b[39m\u001b[123D"]
[4.637579, "o", "\b\b\u001b[1m\u001b[31ms\u001b[1m\u001b[31mp\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[4.753979, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[4.869055, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[4.950728, "o", "\b\u001b[1m\u001b[31md\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[5.016521, "o", "\b\u001b[1m\u001b[31ml\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[5.018824, "o", "\b\b\b\b\b\b\b\u001b[0m\u001b[32ms\u001b[0m\u001b[32mp\u001b[0m\u001b[32mi\u001b[0m\u001b[32mn\u001b[0m\u001b[32md\u001b[0m\u001b[32ml\u001b[0m\u001b[32me\u001b[39m"]
[5.180179, "o", "\b\u001b[32me\u001b[32m \u001b[39m"]
[5.183997, "o", "\b\b\u001b[32me\u001b[39m\u001b[39m "]
[5.779528, "o", "\u001b[39mw"]
[5.955664, "o", "\u001b[39me"]
[6.035377, "o", "\u001b[39mb"]
[6.82564, "o", "\u001b[39m "]
[7.078438, "o", "\u001b[39m-"]
[7.196538, "o", "\u001b[39m-"]
[7.422147, "o", "\u001b[39mh\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[110D"]
[7.42667, "o", "\u001b[90melp\u001b[39m\b\b\b"]
[7.507681, "o", "\u001b[39me"]
[7.620523, "o", "\u001b[39ml"]
[7.788286, "o", "\u001b[39mp"]
[8.01225, "o", "\u001b[?1l\u001b>"]
[8.013438, "o", "\u001b[?25l"]
[8.014321, "o", "\u001b[?2004l\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b]133;B\u0007\u001b[32mspindle\u001b[39m web --help\u001b[K\u001b[?25h\r\r\n"]
[8.017011, "o", "\u001b]2;spindle web --help\u0007\u001b]1;spindle\u0007\u001b]133;C;\r\u0007"]
[8.767933, "o", "Usage: spindle web [OPTIONS] [URL]\r\n\r\n  Parse web content from a given URL and output the processed content.\r\n\r\nOptions:\r\n  --output TEXT                   Output file path\r\n  --method [custom|raw|traf|readability|article_parser|boilerpy3|html2text|newspaper|goose]\r\n                                  Content extraction method\r\n  --remove-html / --keep-html     Remove HTML tags from the content\r\n  --remove-whitespace / --keep-whitespace\r\n                                  Remove excess whitespace\r\n  --remove-urls / --keep-urls     Remove URLs from the content\r\n  --min-length INTEGER            Minimum line length to keep\r\n  --max-length INTEGER            Maximum line length (truncates longer lines)\r\n  --metadata / --no-metadata      Extract and include metadata\r\n  -s, --stats                     Print statistics about the web fetcher\r\n  --format [json|plaintext]       Output format\r\n  --color [red|green|blue|cyan|magenta|yellow|white]\r\n                                  Console output color\r\n  --config TEXT     "]
[8.775273, "o", "              Path to the configuration file\r\n  --help                          Show this message and exit.\r\n"]
[8.839575, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                     \r \r"]
[8.846574, "o", "\u001b]2;jmagady@Joshuas-MacBook-Pro:~/Dev/spindle\u0007\u001b]1;~/Dev/spindle\u0007"]
[8.848164, "o", "\u001b]7;file://Joshuas-MacBook-Pro.local/Users/jmagady/Dev/spindle\u001b\\"]
[8.848249, "o", "\u001b]133;D;0\u0007"]
[8.849872, "o", "\u001b]1337;RemoteHost=jmagady@Joshuas-MacBook-Pro.local\u0007\u001b]1337;CurrentDir=/Users/jmagady/Dev/spindle\u0007"]
[8.855685, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b]133;A\u0007\r\n\r\n\u001b[A\u001b[38;5;240m╭─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;236m░▒▓\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Dev/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mspindle\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[38;5;246mon \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[38;5;76m main \u001b[38;5;76m⇡3 \u001b[38;5;39m?7\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m▓▒░\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m──────────────────────────────────────────────────"]
[8.855752, "o", "───────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;236m░▒▓\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m spindle\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[38;5;246mat \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m15:18:20\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[49m\u001b[38;5;236m▓▒░\u001b[0m\u001b[38;5;236m\u001b[48;5;236"]
[8.855763, "o", "m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240m╰─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]133;B\u0007"]
[8.855767, "o", "\u001b[K\u001b[208C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[210D"]
[8.855978, "o", "\u001b[?1h\u001b="]
[8.85629, "o", "\u001b[?2004h"]
[9.828152, "o", "s"]
[9.835564, "o", "\b\u001b[4ms\u001b[24m"]
[9.835733, "o", "\b\u001b[4ms\u001b[24m\u001b[90mpindle web --help\u001b[39m\u001b[17D"]
[9.928774, "o", "\b\u001b[4ms\u001b[39m\u001b[4mp\u001b[24m"]
[9.93667, "o", "\b\b\u001b[24m\u001b[1m\u001b[31ms\u001b[24m\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[10.103141, "o", "\b\b\u001b[1m\u001b[31ms\u001b[1m\u001b[31mp\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[10.189513, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[10.299266, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[10.385748, "o", "\b\u001b[1m\u001b[31md\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[10.454002, "o", "\b\u001b[1m\u001b[31ml\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[10.457869, "o", "\b\b\b\b\b\b\b\u001b[0m\u001b[32ms\u001b[0m\u001b[32mp\u001b[0m\u001b[32mi\u001b[0m\u001b[32mn\u001b[0m\u001b[32md\u001b[0m\u001b[32ml\u001b[0m\u001b[32me\u001b[39m"]
[10.967696, "o", "\b\u001b[32me\u001b[32m \u001b[39m"]
[10.972136, "o", "\b\b\u001b[32me\u001b[39m\u001b[39m "]
[11.059928, "o", "\u001b[39mw"]
[11.229524, "o", "\u001b[39me"]
[11.304801, "o", "\u001b[39mb"]
[11.442225, "o", "\u001b[39m "]
[17.216223, "o", "\u001b[39m-"]
[17.38706, "o", "\u001b[39m-"]
[17.904614, "o", "\u001b[39mm\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[17.911674, "o", "\u001b[90method raw https://www.dragos.com/blog/protect-against-frostygoop-ics-malware-targeting-operational-technology/\u001b[39m\u001b[110D"]
[18.014695, "o", "\u001b[39me"]
[18.140973, "o", "\u001b[39mt"]
[18.28094, "o", "\u001b[39mh"]
[19.161282, "o", "\u001b[39mo\u001b[39md\u001b[39m \u001b[39mr\u001b[39ma\u001b[39mw\u001b[39m \u001b[39mh\u001b[39mt\u001b[39mt\u001b[39mp\u001b[39ms\u001b[39m:\u001b[39m/\u001b[39m/\u001b[39mw\u001b[39mw\u001b[39mw\u001b[39m.\u001b[39md\u001b[39mr\u001b[39ma\u001b[39mg\u001b[39mo\u001b[39ms\u001b[39m.\u001b[39mc\u001b[39mo\u001b[39mm\u001b[39m/\u001b[39mb\u001b[39ml\u001b[39mo\u001b[39mg\u001b[39m/\u001b[39mp\u001b[39mr\u001b[39mo\u001b[39mt\u001b[39me\u001b[39mc\u001b[39mt\u001b[39m-\u001b[39ma\u001b[39mg\u001b[39ma\u001b[39mi\u001b[39mn\u001b[39ms\u001b[39mt\u001b[39m-\u001b[39mf\u001b[39mr\u001b[39mo\u001b[39ms\u001b[39mt\u001b[39my\u001b[39mg\u001b[39mo\u001b[39mo\u001b[39mp\u001b[39m-\u001b[39mi\u001b[39mc\u001b[39ms\u001b[39m-\u001b[39mm\u001b[39ma\u001b[39ml\u001b[39mw\u001b[39ma\u001b[39mr\u001b[39me\u001b[39m-\u001b[39mt\u001b[39ma\u001b[39mr\u001b[39mg\u001b[39me\u001b[39mt\u001b[39mi\u001b[39mn\u001b[39mg\u001b[39m-\u001b[39mo\u001b[39mp\u001b[39me\u001b[39mr\u001b[39ma\u001b[39mt\u001b[39mi\u001b[39mo\u001b[39mn\u001b[39ma\u001b[39ml\u001b[39m-\u001b[39mt\u001b[39me\u001b[39mc\u001b[39mh\u001b[39mn\u001b[39mo\u001b[39ml\u001b[39mo\u001b[39mg\u001b[39my\u001b[39m/"]
[19.932066, "o", "\u001b[?1l\u001b>"]
[19.933684, "o", "\u001b[?25l"]
[19.934169, "o", "\u001b[?2004l\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b]133;B\u0007\u001b[32mspindle\u001b[39m web --method raw https://www.dragos.com/blog/protect-against-frostygoop-ics-malware-targeting-operational-technology/\u001b[K\u001b[?25h\r\r\n"]
[19.935468, "o", "\u001b]2;spindle web --method raw \u0007\u001b]1;spindle\u0007"]
[19.935693, "o", "\u001b]133;C;\r\u0007"]
[23.561038, "o", "web_content\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\nProtect Against the FrostyGoop ICS Malware Threat with OT Cybersecurity Basics | Dragos\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\nIntel Brief:\r\nGet the latest on FrostyGoop, the 9th known ICS Malware, employed in a recent incident impacting OT.\r\n\r\n\r\nDownload Now\r\n\r\n\r\n\r\n\r\nDismiss Alert\r\n\r\n\r\n\r\nSkip to main content\r\n\r\n\r\n\r\n\r\nDragos\r\n\r\n\r\n\r\nOpen Search\r\n\r\n\r\n\r\n\r\nOpen Menu\r\n\r\n\r\n\r\nProducts\r\nServices\r\nSolutions\r\nResources\r\nCompany\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\nDragos Platform\r\n\r\nAsset Visibility & Inventory\r\nVulnerability Management\r\nThreat Detection\r\nInvestigation & Response\r\n\r\n\r\nDragos Threat Intelligence\r\n\r\nThreat Groups\r\n\r\n\r\nNeighborhood Keeper\r\n\r\n\r\n\r\n\r\nProfessional Services\r\n\r\nThreat Hunting\r\nIncident Response\r\nTabletop Exercise\r\nAssessment Services\r\n\r\n\r\nDragos Academy\r\n\r\n\r\n\r\n\r\nBy Challenge\r\n\r\nC"]
[23.561153, "o", "ybersecurity Solutions\r\nOT Compliance\r\nOT Skills in IT\r\nICS security roadmap\r\nIndustrial Cyber Risk Management\r\nSecure Digital Transformation\r\nMITRE ATT&CK™ for ICS\r\nOT Cyber Threats\r\n\r\n\r\n\r\nBy Industry\r\n\r\n\r\n\r\n\r\nBuilding Automation Systems\r\n\r\n\r\n\r\n\r\n\r\nChemical\r\n\r\n\r\n\r\n\r\n\r\nElectric Grid Operations\r\n\r\n\r\n\r\n\r\n\r\nFederal\r\n\r\n\r\n\r\n\r\n\r\nFood & Beverage\r\n\r\n\r\n\r\n\r\n\r\nManufacturing\r\n\r\n\r\n\r\n\r\n\r\nMining Operations\r\n\r\n\r\n\r\n\r\n\r\nOil & Gas\r\n\r\n\r\n\r\n\r\n\r\nPharmaceuticals\r\n\r\n\r\n\r\n\r\n\r\nTransportation\r\n\r\n\r\n\r\n\r\n\r\nWater Systems\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\nAll Resources\r\n\r\nBlog\r\nCase Studies\r\nDatasheets\r\nReports\r\nSolution Briefs\r\nWhitepapers\r\nWebinars\r\nYear In Review\r\n\r\n\r\nCommunity\r\n\r\nOT-CERT\r\nCommunity Defense Program\r\nSecurity Advisories\r\n\r\n\r\n\r\n\r\n\r\n\r\nAbout Dragos\r\n\r\nMeet the Experts\r\nWhy Dragos\r\nPartners\r\n\r\n\r\nPress Releases\r\nEvents\r\n\r\nDISC\r\n\r\n\r\nCareers\r\n\r\n\r\n\r\n\r\nOpen Search\r\n\r\n\r\n\r\n\r\n\r\nSearch\r\n\r\n\r\n\r\n\r\nBlog\r\nContact Us\r\nLogin\r\nUrgent Incident Response\r\nRequest a Demo\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\nThe Dragos Blog\r\n07.23.24 | 4 min read\r\nProtect Against the FrostyGoop I"]
[23.561244, "o", "CS Malware Threat with OT Cybersecurity Basics\r\n\r\n\r\nDragos, Inc.\r\n\r\n\r\n\r\nThreats\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\nShare This\r\n\r\n\r\n\r\nLinkedIn\r\n\r\n\r\n\r\nTwitter\r\n\r\n\r\n\r\nFacebook\r\n\r\n\r\n\r\nEmail\r\n\r\n\r\n\r\nRSS\r\n\r\n\r\n\r\n\r\n\r\nInformation provided here is sourced from Dragos OT Cyber Threat Intelligence adversary hunters and analysts who conduct research on adversary operations and their tactics, techniques, and procedures (TTPs). Dragos OT cyber threat intelligence is fully reported in Dragos WorldView threat intelligence reports and is also compiled into the Dragos Platform for threat detection and vulnerability management.\r\nDragos discovered the FrostyGoop ICS Malware in April 2024. FrostyGoop is the ninth known ICS malware. This malware can interact directly with industrial control systems (ICS) in operational technology (OT) environments using the Modbus protocol, a standard ICS protocol used across all industrial sectors and organizations worldwide.\r\nAdditionally, the Cyber Security Situation Center (CSSC), a part of the Securi"]
[23.56132, "o", "ty Service of Ukraine (Служба безпеки України), shared details with Dragos about a disruptive cyber attack on a district energy company in Ukraine, which resulted in a two-day loss of heating to customers. The adversaries sent Modbus commands to ENCO controllers, causing inaccurate measurements and system malfunctions – taking almost two days to remediate the issues. Dragos assesses that FrostyGoop was likely used in this attack. An associated FrostyGoop configuration file contained the IP address of an ENCO control device, leading Dragos to assess with moderate confidence that FrostyGoop was used to target ENCO controllers through Modbus TCP port 502 open to the internet.\r\nWe want to express our gratitude to the Cyber Security Situation Center (CSSC), a part of the Security Service of Ukraine (Служба безпеки України), for its continued commitment to collaborative intelligence sharing and for allowing us to report on the disruptive OT incident impacting communities in"]
[23.561372, "o", " Lviv, Ukraine.\r\n\r\n\r\n\r\n\r\n\r\nGet the Complete Analysis\r\nRead the detailed Intelligence Brief on the FrostyGoop ICS malware and the incident impacting a municipal district energy company in Ukraine. This OT cyber threat intelligence report summarizes exclusive information reported in Dragos WorldView.\r\n\r\nDownload the Brief\r\n\r\n\r\n\r\nWhat Is the FrostyGoop ICS Malware?\r\nIn April 2024, Dragos discovered multiple FrostyGoop binaries. The FrostyGoop ICS malware is written in Golang that directly interacts with industrial control systems (ICS) using Modbus TCP over port 502. It is compiled for Windows systems, and most antivirus vendors do not detect it as malicious.\r\nFrostyGoop’s ability to communicate with ICS devices via Modbus TCP threatens critical infrastructure across multiple sectors. Given the ubiquity of the Modbus protocol in industrial environments, this malware can potentially cause disruptions across all industrial sectors by interacting with legacy and modern systems.\r\nThe Ukraine cyber incident highlig"]
[23.561428, "o", "hts the need for adequate security controls, including OT-native monitoring. Antivirus vendors’ lack of detection underscores the urgency of implementing continuous OT network security monitoring with ICS protocol-aware analytics to inform operations of potential risks.\r\nThe investigation of the Ukraine cyber incident revealed that the adversaries possibly gained access to the victim network through an undetermined vulnerability in an externally facing router. The network assets, including the router, management servers, and district heating system controllers, were not adequately segmented, facilitating the cyber attack.\r\nDragos recommends that organizations implement the SANS 5 Critical Controls for World-Class OT Cybersecurity, which include ICS incident response, defensible architecture, ICS network visibility and monitoring, secure remote access, and risk-based vulnerability management.\r\nWhat Dragos Customers Can Do\r\nFrostyGoop was first reported to Dragos WorldView subscribers in late May 2024. Dragos"]
[23.561832, "o", " Platform detections were assessed against the threat, and indicators of compromise (IOCs) were deployed. Using the Dragos Platform, OT Watch threat hunters have been hunting for FrostyGoop IOCs as part of regular sweeps across the fleet of subscribers since the initial WorldView reporting to ensure appropriate coverage. OT Watch has also deployed a dashboard specific to FrostyGoop-related detections and IOCs for OT Watch customers, and an upcoming Dragos Platform Knowledge Pack will include a FrostyGoop Playbook. Dragos continues to analyze FrostyGoop for future Knowledge Pack releases to ensure appropriate detections are created and deployed.\r\nThe Dragos Platform detects the FrostyGoop ICS malware with threat detections already in place. Still, it is recommended that customers always deploy the latest Knowledge Pack, including IOCs specific to this threat. For Dragos OT Watch customers, our team have conducted searches for signs of this activity on customers’ behalf – consider a lack of communications o"]
[23.562227, "o", "n this subject as confirmation that there was no evidence of this activity found within your network. Dragos analysts also continue to proactively hunt on behalf of those in the Neighborhood Keeper program, our collective defense platform. Any findings relating to this activity will be reported to you.\r\nA summary of recommended guidance:\r\n\r\nIdentify impacted assets. Access your Asset Inventory and search for ENCO control servers and devices communicating over Modbus.\r\nLook for potential malicious behavior. Review the FrostyGoop-specific dashboard to determine if related detections and IOCs have been triggered.\r\nPerform a retrospective search for potential malicious behavior across your SiteStore forensics for signs of past activity involving this malware.\r\n\r\nThe Dragos Platform has advanced OT-native threat detection capabilities to identify abnormal connections and communications over Modbus. It also incorporates threat-based behavioral analytics that are fine-tuned to recognize attack patterns and behaviors"]
[23.562336, "o", " that exploit the Modbus protocol. By continuously analyzing network traffic and system interactions, the Dragos Platform can identify and enable a response to suspicious activities indicative of a Modbus-related attack, ensuring robust protection against both known and emerging threats.\r\nDragos WorldView OT cyber threat intelligence further enhances situational awareness by providing in-the-moment insights into the threat landscape. This intelligence includes data on the latest vulnerabilities, attack vectors, and malware targeting Modbus systems, empowering security teams to proactively hunt for malicious activities and potential malware within the environment. This allows organizations to stay ahead of threats, rapidly identify indicators of compromise, and respond effectively to detected incidents. Dragos Platform customers can use the information in Dragos Worldview reports to start manual hunts for potential malicious activity in their environments.\r\nHow to Secure Operational Technology\r\nThe cyber threa"]
[23.562431, "o", "t characterized by deploying the FrostyGoop ICS malware underscores a significant vulnerability in operational technology infrastructure. The adversary exploited unsecured network points and inadequately protected systems, disrupting municipal services that resulted in considerable discomfort and potential danger to the affected population. Applying the SANS ICS 5 Critical Controls can mitigate such threats. Each control addresses specific aspects of cybersecurity readiness and resilience, each tailored to defend against the threats identified in this report.\r\n\r\nDownload the FrostyGoop ICS Malware Report\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\nShare This\r\n\r\n\r\n\r\nLinkedIn\r\n\r\n\r\n\r\nTwitter\r\n\r\n\r\n\r\nFacebook\r\n\r\n\r\n\r\nEmail\r\n\r\n\r\n\r\nRSS\r\n\r\n\r\n\r\n\r\n\r\nFeatured Content\r\n\r\n\r\nDatasheet\r\n\r\nDragos Platform Datasheet\r\n\r\n\r\n\r\nDatasheet\r\n\r\nDragos WorldView Datasheet\r\n\r\n\r\n\r\nDatasheet\r\n\r\nOT Watch Datasheet\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\nRelated Posts\r\n\r\n\r\n\r\n\r\n\r\n2 minute read\r\n\r\n\r\n\r\n\r\nManufacturing\r\n\r\n\r\n\r\nWhat Manufacturers Need to Know About"]
[23.562472, "o", " the OT Cyber Threat Landscape\r\n07.08.24 |\r\nDragos, Inc.\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n3 minute read\r\n\r\n\r\n\r\n\r\nThreats\r\n\r\n\r\n\r\nUnder the Borealis: OT Cyber Threat Intelligence Tailored for Nordic Countries\r\n06.28.24 |\r\nDragos, Inc.\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n7 minute read\r\n\r\n\r\n\r\n\r\nOT Cybersecurity Fundamentals\r\n\r\n\r\nOT-CERT\r\n\r\n\r\n\r\nWhat Is OT Cyber Threat Intelligence?\r\n06.20.24 |\r\nDragos, Inc.\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\nReady to put your insights into action?\r\n\r\nTake the next steps and contact our team today.\r\n\r\n\r\n\r\n\r\n\r\nCONTACT US TODAY\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\nHome / Resources / Protect Against the FrostyGoop ICS Malware Threat with OT Cybersecurity Basics\r\n\r\n\r\n\r\n\r\n\r\nProducts\r\n\r\n\r\n\r\nDragos Platform\r\n\r\n\r\n\r\nThreat Intelligence\r\n\r\n\r\n\r\nNeighborhood Keeper\r\n\r\n\r\n\r\n\r\n\r\nResources\r\n\r\n\r\n\r\nBlog\r\n\r\n\r\n\r\nWhitepapers\r\n\r\n\r\n\r\nCase Studies\r\n\r\n\r\n\r\nDatasheets\r\n\r\n\r\n\r\nWebinars\r\n\r\n\r\n\r\nEvents\r\n\r\n\r\n\r\nYear in Review\r\n\r\n\r\n\r\nVideos\r\n\r\n\r\n\r\n\r\n\r\nCompany\r\n\r\n\r\n\r\nAbout Dragos\r\n\r\n\r\n\r\nCareers\r\n\r\n\r\n\r\nPartners\r\n\r\n\r\n\r\nNews\r\n\r\n\r\n\r\nDISC\r\n\r\n\r\n\r\nContact Us\r\n\r\n\r\n\r\nReport an Incide"]
[23.562578, "o", "nt\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\nPrivacy Policy\r\n\r\n\r\n\r\nTerms of Service\r\n\r\n\r\n\r\nCookie Settings\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\nContact Us\r\n\r\n\r\n\r\n\r\n\r\nCOPYRIGHT © 2024 DRAGOS, INC. ALL RIGHTS RESERVED.\r\nFor information about how we collect, use, share or otherwise process information about you, please see our privacy policy.\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n_type\r\nconsole_output"]
[23.662849, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                     \r \r"]
[23.669607, "o", "\u001b]2;jmagady@Joshuas-MacBook-Pro:~/Dev/spindle\u0007\u001b]1;~/Dev/spindle\u0007"]
[23.671236, "o", "\u001b]7;file://Joshuas-MacBook-Pro.local/Users/jmagady/Dev/spindle\u001b\\"]
[23.671326, "o", "\u001b]133;D;0\u0007"]
[23.673047, "o", "\u001b]1337;RemoteHost=jmagady@Joshuas-MacBook-Pro.local\u0007\u001b]1337;CurrentDir=/Users/jmagady/Dev/spindle\u0007"]
[23.679851, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b]133;A\u0007\r\n\r\n\u001b[A\u001b[38;5;240m╭─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;236m░▒▓\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Dev/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mspindle\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[38;5;246mon \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[38;5;76m main \u001b[38;5;76m⇡3 \u001b[38;5;39m?7\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m▓▒░\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m──────────────────────────────────────────────────"]
[23.679903, "o", "─"]
[23.679935, "o", "──────────────────────────────────────────────────────────────\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;236m░▒▓\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m \u001b[38;5;246mtook \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m4s\u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m \u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m \u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m\u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m spindle\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m"]
[23.679961, "o", "\u001b[38;5;66m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[38;5;246mat \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m15:18:35\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[49m\u001b[38;5;236m▓▒░\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240m╰─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]133;B\u0007\u001b[K\u001b[208C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[210D"]
[23.680151, "o", "\u001b[?1h\u001b="]
[23.680451, "o", "\u001b[?2004h"]
[36.84852, "o", "s"]
[36.848882, "o", "\bsp"]
[36.849204, "o", "i"]
[36.849529, "o", "n"]
[36.849845, "o", "d"]
[36.85016, "o", "l"]
[36.850476, "o", "e"]
[36.850823, "o", " w"]
[36.851091, "o", "e"]
[36.85136, "o", "b"]
[36.851651, "o", " h"]
[36.85192, "o", "t"]
[36.852175, "o", "t"]
[36.852448, "o", "p"]
[36.852708, "o", "s"]
[36.852975, "o", ":"]
[36.853245, "o", "/"]
[36.853509, "o", "/"]
[36.853791, "o", "i"]
[36.854058, "o", "n"]
[36.854322, "o", "d"]
[36.854585, "o", "u"]
[36.854852, "o", "s"]
[36.855116, "o", "t"]
[36.855379, "o", "r"]
[36.85565, "o", "i"]
[36.855916, "o", "a"]
[36.856181, "o", "l"]
[36.856442, "o", "c"]
[36.856718, "o", "y"]
[36.856982, "o", "b"]
[36.857249, "o", "e"]
[36.857519, "o", "r"]
[36.857792, "o", "."]
[36.858055, "o", "c"]
[36.858318, "o", "o"]
[36.858582, "o", "/"]
[36.858821, "o", "n"]
[36.859057, "o", "e"]
[36.859288, "o", "w"]
[36.85952, "o", "s"]
[36.85976, "o", "/"]
[36.859996, "o", "d"]
[36.860233, "o", "r"]
[36.86047, "o", "a"]
[36.860703, "o", "g"]
[36.860938, "o", "o"]
[36.86117, "o", "s"]
[36.861404, "o", "-"]
[36.861635, "o", "d"]
[36.861875, "o", "e"]
[36.862106, "o", "t"]
[36.862338, "o", "a"]
[36.862571, "o", "i"]
[36.862806, "o", "l"]
[36.863035, "o", "s"]
[36.863274, "o", "-"]
[36.863508, "o", "n"]
[36.863749, "o", "o"]
[36.863982, "o", "v"]
[36.864251, "o", "e"]
[36.864451, "o", "l"]
[36.864686, "o", "-"]
[36.864921, "o", "f"]
[36.865153, "o", "r"]
[36.865611, "o", "o"]
[36.865918, "o", "s"]
[36.8662, "o", "t"]
[36.866429, "o", "y"]
[36.866664, "o", "g"]
[36.866888, "o", "o"]
[36.867501, "o", "o"]
[36.867815, "o", "p"]
[36.868056, "o", "-"]
[36.86856, "o", "i"]
[36.86878, "o", "c"]
[36.868992, "o", "s"]
[36.869206, "o", "-"]
[36.869427, "o", "m"]
[36.869644, "o", "a"]
[36.869865, "o", "l"]
[36.870278, "o", "w"]
[36.870643, "o", "a"]
[36.870894, "o", "r"]
[36.87112, "o", "e"]
[36.871348, "o", "-"]
[36.871572, "o", "u"]
[36.871797, "o", "s"]
[36.872015, "o", "i"]
[36.872232, "o", "n"]
[36.872457, "o", "g"]
[36.872659, "o", "-"]
[36.872871, "o", "m"]
[36.873088, "o", "o"]
[36.8733, "o", "d"]
[36.873504, "o", "b"]
[36.873705, "o", "u"]
[36.873905, "o", "s"]
[36.874103, "o", "-"]
[36.874305, "o", "t"]
[36.874518, "o", "c"]
[36.874719, "o", "p"]
[36.874921, "o", "-"]
[36.875119, "o", "t"]
[36.875314, "o", "o"]
[36.875514, "o", "-"]
[36.875719, "o", "d"]
[36.875919, "o", "i"]
[36.876128, "o", "s"]
[36.876334, "o", "r"]
[36.876539, "o", "u"]
[36.876746, "o", "p"]
[36.876946, "o", "t"]
[36.877156, "o", "-"]
[36.877356, "o", "o"]
[36.877564, "o", "t"]
[36.877769, "o", "-"]
[36.877981, "o", "o"]
[36.878181, "o", "p"]
[36.878384, "o", "e"]
[36.878583, "o", "r"]
[36.878784, "o", "a"]
[36.878988, "o", "t"]
[36.879184, "o", "i"]
[36.879384, "o", "o"]
[36.879594, "o", "n"]
[36.879806, "o", "s"]
[36.880006, "o", "-"]
[36.880214, "o", "w"]
[36.880421, "o", "o"]
[36.880621, "o", "r"]
[36.880813, "o", "l"]
[36.880999, "o", "d"]
[36.881184, "o", "w"]
[36.881379, "o", "i"]
[36.881566, "o", "d"]
[36.881755, "o", "e"]
[36.883214, "o", "/"]
[36.883403, "o", "\u001b[140D\u001b[7ms\u001b[7mp\u001b[7mi\u001b[7mn\u001b[7md\u001b[7ml\u001b[7me\u001b[7m \u001b[7mw\u001b[7me\u001b[7mb\u001b[7m \u001b[7mh\u001b[7mt\u001b[7mt\u001b[7mp\u001b[7ms\u001b[7m:\u001b[7m/\u001b[7m/\u001b[7mi\u001b[7mn\u001b[7md\u001b[7mu\u001b[7ms\u001b[7mt\u001b[7mr\u001b[7mi\u001b[7ma\u001b[7ml\u001b[7mc\u001b[7my\u001b[7mb\u001b[7me\u001b[7mr\u001b[7m.\u001b[7mc\u001b[7mo\u001b[7m/\u001b[7mn\u001b[7me\u001b[7mw\u001b[7ms\u001b[7m/\u001b[7md\u001b[7mr\u001b[7ma\u001b[7mg\u001b[7mo\u001b[7ms\u001b[7m-\u001b[7md\u001b[7me\u001b[7mt\u001b[7ma\u001b[7mi\u001b[7ml\u001b[7ms\u001b[7m-\u001b[7mn\u001b[7mo\u001b[7mv\u001b[7me\u001b[7ml\u001b[7m-\u001b[7mf\u001b[7mr\u001b[7mo\u001b[7ms\u001b[7mt\u001b[7my\u001b[7mg\u001b[7mo\u001b[7mo\u001b[7mp\u001b[7m-\u001b[7mi\u001b[7mc\u001b[7ms\u001b[7m-\u001b[7mm\u001b[7ma\u001b[7ml\u001b[7mw\u001b[7ma\u001b[7mr\u001b[7me\u001b[7m-\u001b[7mu\u001b[7ms\u001b[7mi\u001b[7mn\u001b[7mg\u001b[7m-\u001b[7mm\u001b[7mo\u001b[7md\u001b[7mb\u001b[7mu\u001b[7ms\u001b[7m-\u001b[7mt\u001b[7mc\u001b[7mp\u001b[7m-\u001b[7mt\u001b[7mo\u001b[7m-\u001b[7md\u001b[7mi\u001b[7ms\u001b[7mr\u001b[7mu\u001b[7mp\u001b[7mt\u001b[7m-\u001b[7mo\u001b[7mt\u001b[7m-\u001b[7mo\u001b[7mp\u001b[7me\u001b[7mr\u001b[7ma\u001b[7mt\u001b[7mi\u001b[7mo\u001b[7mn\u001b[7ms\u001b[7m-\u001b[7mw\u001b[7mo\u001b[7mr\u001b[7ml\u001b[7md\u001b[7mw\u001b[7mi\u001b[7md\u001b[7me\u001b[7m/\u001b[27m"]
[38.016909, "o", "\u001b[140D\u001b[27ms\u001b[27mp\u001b[27mi\u001b[27mn\u001b[27md\u001b[27ml\u001b[27me\u001b[27m \u001b[27mw\u001b[27me\u001b[27mb\u001b[27m \u001b[27mh\u001b[27mt\u001b[27mt\u001b[27mp\u001b[27ms\u001b[27m:\u001b[27m/\u001b[27m/\u001b[27mi\u001b[27mn\u001b[27md\u001b[27mu\u001b[27ms\u001b[27mt\u001b[27mr\u001b[27mi\u001b[27ma\u001b[27ml\u001b[27mc\u001b[27my\u001b[27mb\u001b[27me\u001b[27mr\u001b[27m.\u001b[27mc\u001b[27mo\u001b[27m/\u001b[27mn\u001b[27me\u001b[27mw\u001b[27ms\u001b[27m/\u001b[27md\u001b[27mr\u001b[27ma\u001b[27mg\u001b[27mo\u001b[27ms\u001b[27m-\u001b[27md\u001b[27me\u001b[27mt\u001b[27ma\u001b[27mi\u001b[27ml\u001b[27ms\u001b[27m-\u001b[27mn\u001b[27mo\u001b[27mv\u001b[27me\u001b[27ml\u001b[27m-\u001b[27mf\u001b[27mr\u001b[27mo\u001b[27ms\u001b[27mt\u001b[27my\u001b[27mg\u001b[27mo\u001b[27mo\u001b[27mp\u001b[27m-\u001b[27mi\u001b[27mc\u001b[27ms\u001b[27m-\u001b[27mm\u001b[27ma\u001b[27ml\u001b[27mw\u001b[27ma\u001b[27mr\u001b[27me\u001b[27m-\u001b[27mu\u001b[27ms\u001b[27mi\u001b[27mn\u001b[27mg\u001b[27m-\u001b[27mm\u001b[27mo\u001b[27md\u001b[27mb\u001b[27mu\u001b[27ms\u001b[27m-\u001b[27mt\u001b[27mc\u001b[27mp\u001b[27m-\u001b[27mt\u001b[27mo\u001b[27m-\u001b[27md\u001b[27mi\u001b[27ms\u001b[27mr\u001b[27mu\u001b[27mp\u001b[27mt\u001b[27m-\u001b[27mo\u001b[27mt\u001b[27m-\u001b[27mo\u001b[27mp\u001b[27me\u001b[27mr\u001b[27ma\u001b[27mt\u001b[27mi\u001b[27mo\u001b[27mn\u001b[27ms\u001b[27m-\u001b[27mw\u001b[27mo\u001b[27mr\u001b[27ml\u001b[27md\u001b[27mw\u001b[27mi\u001b[27md\u001b[27me\u001b[27m/"]
[38.022545, "o", "\u001b[140D\u001b[32ms\u001b[32mp\u001b[32mi\u001b[32mn\u001b[32md\u001b[32ml\u001b[32me\u001b[39m\u001b[133C"]
[38.023343, "o", "\u001b[?1l\u001b>"]
[38.023858, "o", "\u001b[?25l"]
[38.023951, "o", "\u001b[?2004l\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b]133;B\u0007"]
[38.023962, "o", "\u001b[32mspindle\u001b[39m web https://industrialcyber.co/news/dragos-details-novel-frostygoop-ics-malware-using-modbus-tcp-to-disrupt-ot-operations-worldwide/\u001b[K"]
[38.023968, "o", "\u001b[?25h"]
[38.024083, "o", "\r\r\n"]
[38.024659, "o", "\u001b]2;spindle web \u0007\u001b]1;spindle\u0007"]
[38.024752, "o", "\u001b]133;C;\r\u0007"]
[40.193381, "o", "web_content\r\nDragos details novel FrostyGoop ICS malware using Modbus TCP to disrupt OT operations worldwide\r\nIndustrial cybersecurity firm Dragos disclosed Tuesday FrostyGoop, a ninth malware that targets industrial control systems (ICS) and the first to utilize Modbus TCP communications to impact OT (operational technology) operations. Initially identified by Dragos in April this year, FrostyGoop can interact directly with ICS using Modbus, a standard ICS protocol across industrial sectors and organizations worldwide, posing a significant threat to critical infrastructure installations across sectors.\r\nThe Hanover, Maryland-based company said that the malware is also capable of reading and writing to an ICS device holding registers containing inputs, outputs, and configuration data, apart from accepting optional command line execution arguments, using separate configuration files to specify target IP addresses and Modbus commands, and logging output to a console and/or a JSON file.\r\nThe Cyber Security Situa"]
[40.193478, "o", "tion Center (CSSC), a part of the Security Service of Ukraine, shared details with Dragos about a cyber attack that impacted a municipal district energy company in Lviv, Ukraine, in January 2024. At the time of the attack, the facility fed over 600 apartment buildings in the Lviv metropolitan area, supplying customers with central heating. Remediation of the incident took almost two days, during which time the civilian population had to endure sub-zero temperatures.\r\nIn its latest research titled ‘Impact of FrostyGoop ICS Malware on Connected OT Systems,’ Dragos assesses in an intelligence brief that FrostyGoop was used in this attack. An associated FrostyGoop configuration file contained the IP address of an ENCO control device, leading Dragos to assess with moderate confidence that FrostyGoop was used to target ENCO controllers with TCP port 502 open to the internet. Due to the widespread use of the Modbus protocol in industrial settings, this malware can potentially disrupt operations in all industrial"]
[40.193518, "o", " sectors by affecting legacy and modern systems.\r\n“At the time of discovery, Dragos assessed with low confidence that the FrostyGoop ICS malware discovered was used for testing purposes. However, this assessment changed when an attack was confirmed, as detailed later in this report,” the brief pointed out. “Dragos discovered an associated configuration file containing multiple Modbus commands to read data from a target ICS device and an IP address belonging to an ENCO control device.”\r\nFurthermore, Dragos assessed with moderate confidence that FrostyGoop can impact other devices communicating over Modbus TCP; the malware’s functionality is not specific to ENCO control devices. Analysis of FrostyGoop files is ongoing for Dragos WorldViewThreat Intelligence subscribers.\r\nThe investigation also revealed that the adversaries possibly gained access to the victim network through an undetermined vulnerability in an externally facing Mikrotik router. The network assets, including the Mikrotik router, four m"]
[40.193536, "o", "anagement servers, and district heating system controllers, were not adequately segmented, facilitating the attack.\r\nWhen it comes to assessing the broader impact on OT cybersecurity, Dragos said that key findings suggest that FrostyGoop capabilities can be applied broadly. Modbus is embedded in legacy and modern systems and nearly all industrial sectors, indicating a wide-ranging potential for disrupting and compromising essential services and systems.\r\nIt also noted that one of the major concerns is FrostyGoop’s ability to communicate with ICS devices through the Modbus TCP protocol, enabling it to send commands to read or modify data on these devices. This represents a significant risk to the integrity and functionality of ICS devices, with potentially far-reaching consequences for industrial operations and public safety.\r\n“The attack’s involvement of internet-exposed controllers and insufficient network segmentation highlights the risks of not implementing basic cybersecurity controls and the import"]
[40.193546, "o", "ance of doing so,” according to the intelligence brief. “Currently, over 46,000 internet-exposed ICS devices communicate over Modbus around the world. Considering these developments, organizations, and defenders within critical infrastructure sectors must prioritize assessing and protecting their ICS networks. This includes restricting access to Modbus devices and conducting thorough network assessments to ensure they are not exposed to the Internet.”\r\nDragos’ ongoing analysis of FrostyGoop files and commitment to actively monitor the situation highlights the need for a coordinated response to a dynamic threat landscape. Vigilant network security monitoring, proactive defense measures, and collaborative information sharing will be crucial in mitigating the broad impact of ICS-specific malware, among other threats.\r\nDragos noted in its intelligence brief that unlike the Pipedream ICS malware discovered in 2022 that uses Modbus for enumeration in one of its components, FrostyGoop can directly interact w"]
[40.193608, "o", "ith ICS across all industrial sectors worldwide using Modbus, a standard ICS protocol.\r\nFrostyGoop ICS malware capabilities include accepting optional command line execution arguments; using separate configuration files to specify target IP addresses and Modbus commands; communicating with ICS devices via Modbus TCP protocol; sending Modbus commands to read or modify data on ICS devices; and logging output to a console or JSON file.\r\nDragos said that it has observed the malware to initiate communication with the target IP address over Modbus TCP port 502. The IP address can be specified either by using an argument during malware execution or by including it in the configuration JSON file. Once a connection is established, FrostyGoop sends Modbus commands to the device. After FrostyGoop sends commands and receives the target device’s responses, the binaries close the connection and exit execution.\r\nAdditionally, FrostyGoop binaries use a Go Modbus library retrieved from a publicly available Github repository"]
[40.193682, "o", ". FrostyGoop implements three Modbus commands including Command Code 3 ‘Read Holding Registers’ which is used to read the value currently in a Modbus holding register (or contiguous block of holding registers); Command Code 6 ‘Write Single Register’ which is used to write a value to a holding register; and Command Code 16 ‘Write Multiple Holding Registers’ which is used to write a value to a block of contiguous registers.\r\n“The FrostyGoop binaries log output from the Modbus TCP communications with the target IP address to a Windows console and a JSON file,” Dragos outlined. “FrostyGoop opens a console window upon execution. If the argument for logging is specified when executing the binary, then the output is logged to a JSON file.”\r\nThe brief found that once the binaries are ready to begin communications with the target device, they log the local time and date, the target IP address when starting communications, and the string ‘start’ to the console window. “Then, when FrostyGoop se"]
[40.193722, "o", "nds commands, it logs the holding register, the number of registers, a plus or minus depending on the response from the device for each command, and the time it took for a response. FrostyGoop logs a minus sign if the response from the device contains an exception. An example of when a device would send an exception to the malware would be if the holding register does not exist,” it added.\r\nIn its conclusion, Dragos said that the discovery and analysis of the FrostyGoop ICS malware underscore the significant risks posed to OT environments. FrostyGoop’s capabilities to interact with ICS devices via Modbus TCP and its undetected status by antivirus vendors highlight the critical need for robust OT cybersecurity measures.\r\nIt added that the cyber attack on the municipal district energy company in Lviv, Ukraine, is a stark reminder of the potential real-world impacts of such vulnerabilities, emphasizing the necessity for adequate security controls and continuous OT network security monitoring. Organizations m"]
[40.193783, "o", "ust prioritize the implementation of comprehensive cybersecurity frameworks to safeguard critical infrastructure from similar threats in the future.\r\nEarlier this month, Dragos observed a significant increase in cyber threats across the Nordic countries, including Denmark, Finland, Iceland, Norway, and Sweden, as well as the autonomous territories of the Faroe Islands, Greenland, and the Åland region. The interconnectivity essential to their economies and societies also presents a substantial vulnerability for industrial infrastructure. Furthermore, the Nordic renewable energy sector has proven to be a lucrative target because of its critical importance to the region’s energy security.\r\n_type\r\nconsole_output"]
[40.299244, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                     \r \r"]
[40.306448, "o", "\u001b]2;jmagady@Joshuas-MacBook-Pro:~/Dev/spindle\u0007\u001b]1;~/Dev/spindle\u0007"]
[40.30837, "o", "\u001b]7;file://Joshuas-MacBook-Pro.local/Users/jmagady/Dev/spindle\u001b\\"]
[40.308466, "o", "\u001b]133;D;0\u0007"]
[40.310315, "o", "\u001b]1337;RemoteHost=jmagady@Joshuas-MacBook-Pro.local\u0007\u001b]1337;CurrentDir=/Users/jmagady/Dev/spindle\u0007"]
[40.316551, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b]133;A\u0007\r\n\r\n\u001b[A\u001b[38;5;240m╭─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;236m░▒▓\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Dev/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mspindle\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[38;5;246mon \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[38;5;76m main \u001b[38;5;76m⇡3 \u001b[38;5;39m?7\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m▓▒░\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m──────────────────────────────────────────────────"]
[40.316573, "o", "─"]
[40.316617, "o", "──────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;236m░▒▓\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m spindle\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[38;5;246mat \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m15:18:51\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[49m\u001b[38;5;236m▓▒░\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b"]
[40.316753, "o", "[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240m╰─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]133;B\u0007\u001b[K\u001b[208C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[210D"]
[40.316827, "o", "\u001b[?1h\u001b="]
[40.317135, "o", "\u001b[?2004h"]
[45.882195, "o", "spindle web https://industrialcyber.co/news/dragos-details-novel-frostygoop-ics-malware-using-modbus-tcp-to-disrupt-ot-operations-worldwide/"]
[45.887943, "o", "\u001b[140D\u001b[32ms\u001b[32mp\u001b[32mi\u001b[32mn\u001b[32md\u001b[32ml\u001b[32me\u001b[39m\u001b[133C"]
[46.740234, "o", " "]
[46.747165, "o", "\u001b[90m| spindle fabric process -sp create_security_advisory\u001b[39m\u001b[53D"]
[50.792763, "o", "\r\r\n"]
[50.79289, "o", "\u001b[0mMANIFEST.in     install.sh      pyproject.toml  renovate.json   \u001b[1;36mscripts\u001b[0m/        spindle.iml     \u001b[1;36mtests\u001b[0m/          \u001b[1;36mvenv\u001b[0m/                                                                                 \r\n\u001b[J\u001b[1;36mdocs\u001b[0m/           \u001b[J\u001b[1;36mpatterns\u001b[0m/       \u001b[Jreadme.md       \u001b[J\u001b[1;36mrequirements\u001b[0m/   \u001b[Jsetup.cfg       \u001b[J\u001b[1;36msrc\u001b[0m/            \u001b[Jtox.ini         \u001b[J                                                                                    \u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[27m\u001b[24m\u001b[39m\u001b[49m\r\u001b[3C\u001b[32mspindle\u001b[39m web https://industrialcyber.co/news/dragos-details-novel-frostygoop-ics-malware-using-modbus-tcp-to-disrupt-ot-operations-worldwide/ \u001b[90m| spindle fabric process -sp create_security_advisory\u001b[39m\u001b[K\u001b[14C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[0m\u001b[27m\u001b[24m\u001b[39m\u001b[49m\u001b[69D"]
[50.792968, "o", "\u0007"]
[51.446214, "o", "\u001b[39m|\u001b[39m \u001b[39ms\u001b[39mp\u001b[39mi\u001b[39mn\u001b[39md\u001b[39ml\u001b[39me\u001b[39m \u001b[39mf\u001b[39ma\u001b[39mb\u001b[39mr\u001b[39mi\u001b[39mc\u001b[39m \u001b[39mp\u001b[39mr\u001b[39mo\u001b[39mc\u001b[39me\u001b[39ms\u001b[39ms\u001b[39m \u001b[39m-\u001b[39ms\u001b[39mp\u001b[39m \u001b[39mc\u001b[39mr\u001b[39me\u001b[39ma\u001b[39mt\u001b[39me\u001b[39m_\u001b[39ms\u001b[39me\u001b[39mc\u001b[39mu\u001b[39mr\u001b[39mi\u001b[39mt\u001b[39my\u001b[39m_\u001b[39ma\u001b[39md\u001b[39mv\u001b[39mi\u001b[39ms\u001b[39mo\u001b[39mr\u001b[39my"]
[51.454512, "o", "\u001b[51D\u001b[32ms\u001b[32mp\u001b[32mi\u001b[32mn\u001b[32md\u001b[32ml\u001b[32me\u001b[39m\u001b[44C"]
[52.1714, "o", "\u001b[?1l\u001b>"]
[52.172007, "o", "\u001b[?25l"]
[52.172104, "o", "\u001b[?2004l\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b]133;B\u0007"]
[52.172213, "o", "\u001b[32mspindle\u001b[39m web https://industrialcyber.co/news/dragos-details-novel-frostygoop-ics-malware-using-modbus-tcp-to-disrupt-ot-operations-worldwide/ | \u001b[32mspindle\u001b[39m fabric process -sp create_security_advisory\u001b[K\u001b[?25h"]
[52.172373, "o", "\r\r\n"]
[52.173448, "o", "\u001b]2;spindle web  | spindle fabric process -sp create_security_advisory\u0007\u001b]1;spindle\u0007"]
[52.173595, "o", "\u001b]133;C;\r\u0007"]
[55.919581, "o", "SEC"]
[56.094738, "o", "URITY"]
[56.094935, "o", " ADV"]
[56.095131, "o", "IS"]
[56.184305, "o", "ORY"]
[56.184955, "o", " B"]
[56.18549, "o", "RI"]
[56.267214, "o", "EF"]
[56.267724, "o", "\r\n\r\n"]
[56.268398, "o", "The"]
[56.415177, "o", " cybersecurity"]
[56.415543, "o", " landscape"]
[56.545614, "o", " has"]
[56.546308, "o", " recently"]
[56.546937, "o", " been"]
[56.676436, "o", " marked"]
[56.677092, "o", " by"]
[56.677818, "o", " the"]
[56.864014, "o", " discovery"]
[56.86458, "o", " of"]
[56.865096, "o", " Frost"]
[56.944885, "o", "y"]
[56.945056, "o", "Go"]
[56.945247, "o", "op"]
[57.019346, "o", ","]
[57.019605, "o", " a"]
[57.019764, "o", " novel"]
[57.104802, "o", " malware"]
[57.105552, "o", " targeting"]
[57.453988, "o", " industrial"]
[57.454347, "o", " control"]
[57.576011, "o", " systems"]
[57.576734, "o", " ("]
[57.579087, "o", "ICS) with"]
[57.579864, "o", " the"]
[57.580181, "o", " unique"]
[57.580307, "o", " capability"]
[57.71672, "o", " of"]
[57.71725, "o", " utilizing"]
[57.717737, "o", " Mod"]
[57.833523, "o", "bus"]
[57.83394, "o", " TCP"]
[57.834378, "o", " communications"]
[57.969392, "o", " to"]
[57.970243, "o", " disrupt operational"]
[58.074916, "o", " technology"]
[58.075408, "o", " ("]
[58.075851, "o", "OT"]
[58.190067, "o", ")"]
[58.190773, "o", " operations"]
[58.191527, "o", " globally"]
[58.329647, "o", "."]
[58.330057, "o", " This"]
[58.330201, "o", " malware"]
[58.47006, "o", " represents"]
[58.470889, "o", " a"]
[58.47148, "o", " significant"]
[58.552348, "o", " threat"]
[58.552776, "o", " to"]
[58.55346, "o", " critical"]
[58.626349, "o", " infrastructure"]
[58.626628, "o", " across"]
[58.808111, "o", " various"]
[58.808569, "o", " sectors"]
[58.924072, "o", " due"]
[58.924356, "o", " to"]
[58.92457, "o", " its"]
[59.168092, "o", " ability"]
[59.168946, "o", " to"]
[59.169387, "o", " directly"]
[59.307542, "o", " interact"]
[59.308186, "o", " with"]
[59.308691, "o", " I"]
[59.309169, "o", "CS"]
[59.309498, "o", " devices"]
[59.737511, "o", ","]
[59.737758, "o", " reading"]
[59.738301, "o", " and"]
[59.834418, "o", " writing"]
[59.834764, "o", " to"]
[59.835247, "o", " device"]
[59.876383, "o", " registers"]
[59.87682, "o", " that"]
[59.877248, "o", " contain"]
[59.940682, "o", " crucial"]
[59.940999, "o", " operational"]
[60.068489, "o", " data"]
[60.069109, "o", "."]
[60.069637, "o", " The"]
[60.158584, "o", " recent"]
[60.159155, "o", " cyber"]
[60.159601, "o", " attack"]
[60.216425, "o", " on"]
[60.216882, "o", " a"]
[60.21736, "o", " municipal"]
[60.394794, "o", " district"]
[60.395012, "o", " energy"]
[60.475352, "o", " company"]
[60.475511, "o", " in"]
[60.475706, "o", " Lv"]
[60.700357, "o", "iv"]
[60.700573, "o", ","]
[60.700732, "o", " Ukraine"]
[60.74904, "o", ","]
[60.749222, "o", " underscores"]
[60.749402, "o", " the"]
[60.889474, "o", " real"]
[60.889819, "o", "-world"]
[60.890109, "o", " implications"]
[61.002865, "o", " of"]
[61.003257, "o", " such"]
[61.003518, "o", " threats"]
[61.147442, "o", ","]
[61.147914, "o", " where"]
[61.148216, "o", " Frost"]
[61.283482, "o", "y"]
[61.284216, "o", "Go"]
[61.284722, "o", "op"]
[61.393579, "o", " was"]
[61.393894, "o", " implicated"]
[61.394223, "o", " in"]
[61.564434, "o", " causing"]
[61.565036, "o", " significant"]
[61.627565, "o", " operational"]
[61.630096, "o", " disruptions"]
[61.630164, "o", "."]
[61.750548, "o", " Furthermore"]
[61.75089, "o", ","]
[61.751484, "o", " the"]
[61.911175, "o", " broader"]
[61.911918, "o", " cybersecurity"]
[62.060268, "o", " community"]
[62.060921, "o", " is"]
[62.061305, "o", " alerted"]
[62.061546, "o", " to"]
[62.162441, "o", " the"]
[62.162867, "o", " potential"]
[62.163287, "o", " widespread"]
[62.285069, "o", " impact"]
[62.285557, "o", " of"]
[62.285898, "o", " Frost"]
[62.499799, "o", "y"]
[62.500269, "o", "Go"]
[62.500711, "o", "op"]
[62.614576, "o", ","]
[62.614907, "o", " given"]
[62.615203, "o", " the"]
[62.694101, "o", " extensive"]
[62.694862, "o", " use"]
[62.695201, "o", " of"]
[62.832275, "o", " Mod"]
[62.832786, "o", "bus"]
[62.833175, "o", " in"]
[62.949388, "o", " both"]
[62.94956, "o", " legacy"]
[62.949743, "o", " and"]
[63.054562, "o", " modern"]
[63.054909, "o", " industrial"]
[63.178117, "o", " systems"]
[63.178352, "o", ".\r\n\r\n"]
[63.178602, "o", "TH"]
[63.312567, "o", "REAT"]
[63.313303, "o", "S"]
[63.313765, "o", " AND"]
[63.470685, "o", " V"]
[63.47104, "o", "UL"]
[63.471546, "o", "NER"]
[63.566291, "o", "AB"]
[63.566873, "o", "ILITIES"]
[63.567488, "o", "\r\n\r\n"]
[63.717024, "o", "F"]
[63.717428, "o", "rost"]
[63.717743, "o", "y"]
[63.781682, "o", "Go"]
[63.782131, "o", "op"]
[63.782588, "o", " is"]
[63.899138, "o", " distinguished"]
[63.899491, "o", " by"]
[63.993277, "o", " its"]
[63.994382, "o", " ability"]
[63.994494, "o", " to"]
[64.124315, "o", " communicate"]
[64.124716, "o", " with"]
[64.232096, "o", " I"]
[64.232593, "o", "CS"]
[64.233042, "o", " devices"]
[64.362482, "o", " through"]
[64.362945, "o", " Mod"]
[64.363513, "o", "bus"]
[64.507891, "o", " TCP"]
[64.508352, "o", ","]
[64.508836, "o", " a"]
[64.731163, "o", " widely"]
[64.73177, "o", " used"]
[64.732046, "o", " protocol"]
[64.800325, "o", " in"]
[64.800779, "o", " industrial"]
[64.801472, "o", " settings"]
[64.801955, "o", "."]
[64.913221, "o", " This"]
[64.91482, "o", " malware can"]
[65.042747, "o", " send"]
[65.043269, "o", " commands"]
[65.044023, "o", " to"]
[65.169415, "o", " read"]
[65.169805, "o", " or"]
[65.170194, "o", " modify"]
[65.279108, "o", " data"]
[65.279451, "o", " on"]
[65.279708, "o", " these"]
[65.41128, "o", " devices"]
[65.411555, "o", ","]
[65.412297, "o", " posing"]
[65.572879, "o", " a"]
[65.573253, "o", " significant"]
[65.573754, "o", " risk"]
[65.638566, "o", " to"]
[65.639653, "o", " the"]
[65.639701, "o", " integrity"]
[65.640179, "o", " and"]
[65.722759, "o", " functionality"]
[65.723411, "o", " of"]
[65.850892, "o", " critical"]
[65.851448, "o", " infrastructure"]
[65.97048, "o", " operations"]
[65.97111, "o", ". The"]
[66.098316, "o", " incident"]
[66.098558, "o", " in"]
[66.098881, "o", " Lv"]
[66.212509, "o", "iv"]
[66.212858, "o", ","]
[66.213095, "o", " Ukraine"]
[66.370524, "o", ","]
[66.371007, "o", " where"]
[66.371602, "o", " Frost"]
[66.460769, "o", "y"]
[66.461156, "o", "Go"]
[66.461463, "o", "op"]
[66.599195, "o", " disrupted heating"]
[66.73223, "o", " services"]
[66.732721, "o", " by"]
[66.733157, "o", " targeting"]
[66.880606, "o", " EN"]
[66.881433, "o", "CO"]
[66.882347, "o", " control"]
[66.979433, "o", " devices"]
[66.979857, "o", ","]
[66.980126, "o", " illustrates"]
[67.129052, "o", " the"]
[67.129316, "o", " malware"]
[67.129633, "o", "'s"]
[67.275794, "o", " potential"]
[67.276296, "o", " for"]
[67.276779, "o", " causing"]
[67.396405, "o", " public"]
[67.396965, "o", " safety"]
[67.397341, "o", " issues"]
[67.528636, "o", " and"]
[67.529312, "o", " operational"]
[67.52986, "o", " disruptions"]
[67.606439, "o", "."]
[67.60679, "o", " The"]
[67.607467, "o", " attack"]
[67.684545, "o", " highlights"]
[67.685043, "o", " vulnerabilities"]
[67.832393, "o", " associated"]
[67.832868, "o", " with"]
[67.907318, "o", " internet"]
[67.907898, "o", "-ex"]
[67.908203, "o", "posed"]
[67.995331, "o", " controllers"]
[67.995943, "o", " and"]
[68.142677, "o", " insufficient"]
[68.143184, "o", " network"]
[68.281339, "o", " segmentation"]
[68.281624, "o", ","]
[68.282247, "o", " emphasizing"]
[68.393188, "o", " the"]
[68.39334, "o", " importance"]
[68.393639, "o", " of"]
[68.52939, "o", " basic"]
[68.529982, "o", " cybersecurity"]
[68.698111, "o", " controls"]
[68.699073, "o", ".\r\n\r\n"]
[68.699563, "o", "CLIENT"]
[68.862365, "o", " IMP"]
[68.862985, "o", "ACT"]
[68.863525, "o", "\r\n\r\n"]
[68.985971, "o", "The"]
[68.986302, "o", " emergence"]
[68.986559, "o", " of"]
[69.132066, "o", " Frost"]
[69.132512, "o", "y"]
[69.132951, "o", "Go"]
[69.228267, "o", "op"]
[69.229223, "o", " and"]
[69.229655, "o", " its"]
[69.345552, "o", " demonstrated"]
[69.346515, "o", " capabilities"]
[69.44038, "o", " suggest"]
[69.440955, "o", " potential"]
[69.616845, "o", " operational"]
[69.617306, "o", " disruptions"]
[69.721227, "o", ","]
[69.721753, "o", " data"]
[69.722404, "o", " breaches"]
[69.871162, "o", ","]
[69.871926, "o", " financial"]
[69.87261, "o", " consequences"]
[70.003608, "o", ","]
[70.003799, "o", " reputation"]
[70.003999, "o", " damage"]
[70.080821, "o", ","]
[70.08125, "o", " and"]
[70.081714, "o", " regulatory"]
[70.265773, "o", " compliance"]
[70.26625, "o", " issues"]
[70.34352, "o", " for"]
[70.343981, "o", " clients"]
[70.344567, "o", " across"]
[70.555994, "o", " various"]
[70.556566, "o", " industries"]
[70.686483, "o", "."]
[70.687095, "o", " The"]
[70.687608, "o", " reliance"]
[70.687981, "o", " on"]
[70.748454, "o", " Mod"]
[70.749097, "o", "bus"]
[70.750019, "o", " TCP"]
[70.848073, "o", " protocol"]
[70.84878, "o", " across"]
[71.009657, "o", " numerous"]
[71.010064, "o", " sectors"]
[71.176586, "o", " makes"]
[71.177095, "o", " many"]
[71.177652, "o", " organizations"]
[71.377692, "o", " vulnerable"]
[71.378544, "o", " to"]
[71.383719, "o", " similar"]
[71.510186, "o", " attacks"]
[71.510541, "o", ","]
[71.510908, "o", " which"]
[71.511337, "o", " could"]
[71.599262, "o", " lead"]
[71.600317, "o", " to significant"]
[71.75819, "o", " operational"]
[71.758656, "o", " downtime"]
[71.856537, "o", " and"]
[71.85719, "o", " safety"]
[71.857734, "o", " risks"]
[71.990432, "o", "."]
[71.991042, "o", " The"]
[71.991069, "o", " incident"]
[72.148918, "o", " in"]
[72.149345, "o", " Lv"]
[72.149743, "o", "iv"]
[72.273757, "o", " serves"]
[72.274296, "o", " as"]
[72.274812, "o", " a"]
[72.394832, "o", " stark"]
[72.395276, "o", " reminder"]
[72.395349, "o", " of"]
[72.577248, "o", " the"]
[72.577959, "o", " direct"]
[72.578362, "o", " impact"]
[72.853326, "o", " such"]
[72.853652, "o", " cyber"]
[72.853951, "o", " threats"]
[72.931919, "o", " can"]
[72.932261, "o", " have"]
[72.932599, "o", " on"]
[72.932724, "o", " civilian"]
[72.932928, "o", " populations"]
[73.06654, "o", " and"]
[73.067145, "o", " the"]
[73.067424, "o", " essential"]
[73.191338, "o", " services"]
[73.191998, "o", " they"]
[73.192374, "o", " rely"]
[73.317534, "o", " on"]
[73.317985, "o", ".\r\n\r\n"]
[73.318325, "o", "RE"]
[73.438216, "o", "COMM"]
[73.438826, "o", "END"]
[73.439241, "o", "ATIONS"]
[73.540582, "o", "\r\n\r\n"]
[73.541205, "o", "1"]
[73.541573, "o", "."]
[73.624296, "o", " Conduct"]
[73.624743, "o", " thorough"]
[73.745984, "o", " network"]
[73.746492, "o", " assessments"]
[73.906942, "o", " to"]
[73.907393, "o", " identify"]
[73.90759, "o", " and"]
[74.020231, "o", " mitigate"]
[74.020412, "o", " any"]
[74.020593, "o", " internet"]
[74.147206, "o", "-ex"]
[74.147746, "o", "posed"]
[74.14812, "o", " I"]
[75.232536, "o", "CS"]
[75.234233, "o", " devices"]
[75.235247, "o", " communicating"]
[75.431342, "o", " over"]
[75.4316, "o", " Mod"]
[75.431724, "o", "bus"]
[75.537938, "o", ".\r\n"]
[75.538572, "o", "2"]
[75.538953, "o", "."]
[75.619029, "o", " Implement"]
[75.619446, "o", " robust"]
[75.751623, "o", " network"]
[75.752259, "o", " segmentation"]
[75.964696, "o", " to"]
[75.9658, "o", " limit"]
[75.96685, "o", " the"]
[76.111934, "o", " blast"]
[76.112356, "o", " radius"]
[76.112776, "o", " of"]
[76.113173, "o", " potential"]
[76.113557, "o", " intr"]
[76.227698, "o", "usions"]
[76.22827, "o", ".\r\n"]
[76.228861, "o", "3"]
[76.349294, "o", "."]
[76.349638, "o", " Regular"]
[76.349913, "o", "ly"]
[76.478261, "o", " update"]
[76.47855, "o", " and"]
[76.478901, "o", " patch"]
[76.611735, "o", " all"]
[76.612271, "o", " network"]
[76.612754, "o", " devices"]
[76.732471, "o", ","]
[76.733453, "o", " including"]
[76.733824, "o", " routers"]
[76.878311, "o", " and"]
[76.87888, "o", " I"]
[76.879436, "o", "CS"]
[77.035033, "o", " controllers"]
[77.035348, "o", ","]
[77.035582, "o", " to"]
[77.131255, "o", " address"]
[77.131833, "o", " known"]
[77.132183, "o", " vulnerabilities"]
[77.242969, "o", ".\r\n"]
[77.243696, "o", "4"]
[77.244879, "o", "."]
[77.3826, "o", " Employ"]
[77.383163, "o", " comprehensive"]
[77.458338, "o", " monitoring"]
[77.459538, "o", " and"]
[77.460058, "o", " anomaly"]
[77.638846, "o", " detection"]
[77.639437, "o", " systems"]
[77.801953, "o", " for"]
[77.802463, "o", " early"]
[77.802754, "o", " identification"]
[77.95527, "o", " of"]
[77.955728, "o", " suspicious"]
[77.956238, "o", " activities"]
[78.09661, "o", ".\r\n"]
[78.097749, "o", "5"]
[78.098357, "o", "."]
[78.166979, "o", " Establish"]
[78.167167, "o", " strict"]
[78.286259, "o", " access"]
[78.286675, "o", " controls"]
[78.618102, "o", " and"]
[78.618802, "o", " authentication"]
[78.667003, "o", " mechanisms"]
[78.667235, "o", " for"]
[78.667649, "o", " operational"]
[78.667907, "o", " technology"]
[78.837797, "o", " networks"]
[78.840935, "o", ".\r\n"]
[78.842283, "o", "6"]
[78.989693, "o", "."]
[78.989966, "o", " Develop"]
[78.990252, "o", " and"]
[79.149081, "o", " test"]
[79.149946, "o", " incident"]
[79.150686, "o", " response"]
[79.298729, "o", " plans"]
[79.2996, "o", " tailored"]
[79.300104, "o", " to"]
[79.415081, "o", " OT"]
[79.415451, "o", " environments"]
[79.580299, "o", ".\r\n"]
[79.580769, "o", "7"]
[79.581383, "o", "."]
[79.748149, "o", " Eng"]
[79.748457, "o", "age"]
[79.748678, "o", " in"]
[79.915285, "o", " active"]
[79.916033, "o", " threat"]
[79.916494, "o", " intelligence"]
[80.066163, "o", " sharing"]
[80.066305, "o", " with"]
[80.066466, "o", " industry"]
[80.175852, "o", " partners"]
[80.176017, "o", " and"]
[80.176508, "o", " cybersecurity"]
[80.346149, "o", " organizations"]
[80.346637, "o", ".\r\n"]
[80.491451, "o", "8"]
[80.49248, "o", "."]
[80.493219, "o", " Train"]
[80.822508, "o", " staff"]
[80.823296, "o", " on"]
[80.823376, "o", " cybersecurity"]
[80.975713, "o", " best"]
[80.976745, "o", " practices"]
[80.977219, "o", " and"]
[80.978219, "o", " the"]
[80.978763, "o", " specific"]
[80.979056, "o", " threats"]
[81.142677, "o", " targeting"]
[81.14291, "o", " OT"]
[81.143277, "o", " systems"]
[81.307975, "o", ".\r\n"]
[81.308267, "o", "9"]
[81.308841, "o", "."]
[81.416711, "o", " Util"]
[81.417168, "o", "ize"]
[81.417449, "o", " advanced"]
[81.542572, "o", " endpoint"]
[81.543264, "o", " protection"]
[81.677296, "o", " solutions"]
[81.678208, "o", " capable"]
[81.853202, "o", " of"]
[81.853686, "o", " detecting"]
[81.853993, "o", " and"]
[81.991248, "o", " mitig"]
[81.99161, "o", "ating"]
[81.992645, "o", " sophisticated"]
[82.153708, "o", " malware"]
[82.154362, "o", " like"]
[82.154801, "o", " Frost"]
[82.31536, "o", "y"]
[82.315787, "o", "Go"]
[82.316191, "o", "op"]
[82.493119, "o", ".\r\n"]
[82.493439, "o", "10"]
[82.493945, "o", "."]
[82.636938, "o", " Prior"]
[82.637128, "o", "itize"]
[82.637491, "o", " the"]
[82.748885, "o", " security"]
[82.749741, "o", " of"]
[82.750099, "o", " Mod"]
[82.909513, "o", "bus"]
[82.909819, "o", " communications"]
[83.065348, "o", " by"]
[83.065851, "o", " employing"]
[83.066294, "o", " encryption"]
[83.2518, "o", " where"]
[83.252992, "o", " possible"]
[83.253148, "o", " and"]
[83.38495, "o", " monitoring"]
[83.386247, "o", " for unauthorized"]
[83.553993, "o", " commands"]
[83.554379, "o", ".\r\n\r\n"]
[83.554908, "o", "189"]
[83.716725, "o", "8"]
[83.718684, "o", " & CO"]
[83.848345, "o", " RESPONSE"]
[83.848776, "o", "\r\n\r\n"]
[83.849224, "o", "In"]
[83.958685, "o", " response"]
[83.959138, "o", " to"]
[83.96, "o", " the"]
[84.115276, "o", " evolving"]
[84.115658, "o", " threat"]
[84.277743, "o", " landscape"]
[84.27806, "o", " highlighted"]
[84.278373, "o", " by"]
[84.424432, "o", " the"]
[84.424822, "o", " discovery"]
[84.425051, "o", " of"]
[84.58153, "o", " Frost"]
[84.582131, "o", "y"]
[84.582593, "o", "Go"]
[84.740149, "o", "op"]
[84.740742, "o", ","]
[84.741218, "o", " "]
[84.899444, "o", "189"]
[84.899908, "o", "8"]
[84.900382, "o", " &"]
[85.002364, "o", " CO"]
[85.002769, "o", " is"]
[85.002948, "o", " enhancing"]
[85.178344, "o", " its"]
[85.179004, "o", " cybersecurity"]
[85.321242, "o", " services"]
[85.321552, "o", " and"]
[85.321776, "o", " solutions"]
[85.47256, "o", " to"]
[85.472906, "o", " better"]
[85.473235, "o", " protect"]
[85.562234, "o", " clients"]
[85.562888, "o", "'"]
[85.563634, "o", " critical"]
[85.724087, "o", " infrastructure"]
[85.72475, "o", "."]
[85.879411, "o", " This"]
[85.880278, "o", " includes"]
[85.880981, "o", " offering"]
[85.975313, "o", " specialized"]
[85.976477, "o", " assessments for"]
[86.58059, "o", " identifying"]
[86.58107, "o", " vulnerabilities"]
[86.602338, "o", " within"]
[86.602516, "o", " I"]
[86.602687, "o", "CS"]
[86.603967, "o", " networks"]
[86.604146, "o", ","]
[86.60432, "o", " implementing"]
[86.625743, "o", " advanced"]
[86.625928, "o", " monitoring"]
[86.695295, "o", " solutions"]
[86.696359, "o", " for"]
[86.696729, "o", " early"]
[86.862414, "o", " detection"]
[86.862808, "o", " of"]
[86.863344, "o", " malicious"]
[86.969076, "o", " activities"]
[86.969436, "o", ","]
[86.969717, "o", " and"]
[87.193367, "o", " providing"]
[87.194058, "o", " strategic"]
[87.2839, "o", " guidance"]
[87.284124, "o", " on"]
[87.284357, "o", " network"]
[87.284582, "o", " segmentation"]
[87.436014, "o", " and"]
[87.43634, "o", " access"]
[87.436565, "o", " control"]
[87.557032, "o", " improvements"]
[87.55809, "o", "."]
[87.558385, "o", " Our"]
[87.738284, "o", " collaborative"]
[87.738735, "o", " efforts"]
[87.948346, "o", " with"]
[87.948909, "o", " industry"]
[87.949595, "o", " partners"]
[87.950158, "o", " and"]
[88.096134, "o", " government"]
[88.096304, "o", " agencies"]
[88.096688, "o", " aim"]
[88.097077, "o", " to"]
[88.245686, "o", " foster"]
[88.246212, "o", " a"]
[88.246692, "o", " more"]
[88.388844, "o", " resilient"]
[88.38936, "o", " cybersecurity"]
[88.389608, "o", " ecosystem"]
[88.550768, "o", "."]
[88.551375, "o", " Through"]
[88.55239, "o", " ongoing"]
[88.667472, "o", " research"]
[88.667901, "o", " and"]
[88.668374, "o", " threat"]
[88.855667, "o", " intelligence"]
[88.856464, "o", " gathering"]
[89.003415, "o", " activities"]
[89.004042, "o", ","]
[89.00465, "o", " we"]
[89.004864, "o", " remain"]
[89.257682, "o", " committed"]
[89.258218, "o", " to"]
[89.25871, "o", " staying"]
[89.434673, "o", " ahead"]
[89.435457, "o", " of"]
[89.43612, "o", " emerging"]
[89.436721, "o", " threats"]
[89.437002, "o", " like"]
[89.536404, "o", " Frost"]
[89.537069, "o", "y"]
[89.537394, "o", "Go"]
[89.689424, "o", "op"]
[89.689914, "o", " and"]
[89.69028, "o", " ensuring"]
[89.934382, "o", " our"]
[89.934951, "o", " clients"]
[89.936375, "o", " are"]
[90.218476, "o", " equipped"]
[90.2191, "o", " with"]
[90.219539, "o", " the"]
[90.220119, "o", " knowledge"]
[90.220613, "o", " and"]
[90.2393, "o", " tools"]
[90.239728, "o", " necessary"]
[90.240001, "o", " to"]
[90.318592, "o", " defend"]
[90.319184, "o", " their"]
[90.319874, "o", " operations"]
[90.4814, "o", " against"]
[90.482081, "o", " sophisticated"]
[90.623972, "o", " cyber"]
[90.6244, "o", " attacks"]
[90.624885, "o", ".\r\n\r\n"]
[90.773649, "o", "S"]
[90.77389, "o", "OURCES"]
[90.774132, "o", "\r\n\r\n"]
[90.922695, "o", "1"]
[90.923155, "o", "."]
[90.923445, "o", " \""]
[91.065913, "o", "Drag"]
[91.066292, "o", "os"]
[91.06668, "o", " Disc"]
[91.238335, "o", "loses"]
[91.239158, "o", " Novel"]
[91.239479, "o", " I"]
[91.378288, "o", "CS"]
[91.378813, "o", " Mal"]
[91.379151, "o", "ware"]
[91.516256, "o", " '"]
[91.516605, "o", "F"]
[91.517098, "o", "rost"]
[91.673175, "o", "y"]
[91.673725, "o", "Go"]
[91.674172, "o", "op"]
[91.848861, "o", "'\""]
[91.849569, "o", " -"]
[91.850112, "o", " Placeholder"]
[91.987588, "o", " URL"]
[91.987936, "o", "\r\n"]
[91.988286, "o", "2"]
[92.114436, "o", "."]
[92.114834, "o", " \""]
[92.115236, "o", "Impact"]
[92.271804, "o", " of"]
[92.271969, "o", " Frost"]
[92.272143, "o", "y"]
[92.420692, "o", "Go"]
[92.421154, "o", "op"]
[92.421611, "o", " on"]
[92.568973, "o", " OT"]
[92.569594, "o", " Systems"]
[92.569991, "o", "\""]
[92.714185, "o", " -"]
[92.714771, "o", " Placeholder"]
[92.715318, "o", " URL"]
[92.859328, "o", "\r\n"]
[92.859885, "o", "3"]
[92.860449, "o", "."]
[93.014233, "o", " \""]
[93.014603, "o", "Mod"]
[93.015015, "o", "bus"]
[93.161218, "o", " TCP"]
[93.162099, "o", " Protocol"]
[93.162529, "o", " Overview"]
[93.30826, "o", "\""]
[93.308545, "o", " -"]
[93.30893, "o", " Placeholder"]
[93.453001, "o", " URL"]
[93.45362, "o", "\r\n"]
[93.454147, "o", "4"]
[93.609314, "o", "."]
[93.609697, "o", " \""]
[93.61, "o", "Cy"]
[93.801408, "o", "ber"]
[93.80229, "o", "security"]
[93.80248, "o", " Best"]
[93.936525, "o", " Practices"]
[93.93705, "o", " for"]
[93.937705, "o", " Industrial"]
[93.938173, "o", " Control"]
[94.034307, "o", " Systems"]
[94.034514, "o", "\""]
[94.034714, "o", " -"]
[94.081606, "o", " Placeholder"]
[94.082022, "o", " URL"]
[94.083969, "o", "\r\n"]
[94.179141, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                     \r \r"]
[94.186718, "o", "\u001b]2;jmagady@Joshuas-MacBook-Pro:~/Dev/spindle\u0007\u001b]1;~/Dev/spindle\u0007"]
[94.18881, "o", "\u001b]7;file://Joshuas-MacBook-Pro.local/Users/jmagady/Dev/spindle\u001b\\"]
[94.188893, "o", "\u001b]133;D;0\u0007"]
[94.19165, "o", "\u001b]1337;RemoteHost=jmagady@Joshuas-MacBook-Pro.local\u0007\u001b]1337;CurrentDir=/Users/jmagady/Dev/spindle\u0007"]
[94.199286, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b]133;A\u0007\r\n\r\n\u001b[A\u001b[38;5;240m╭─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;236m░▒▓\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m  \u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m/Dev/\u001b[1m\u001b[38;5;31m\u001b[48;5;236m\u001b[38;5;39mspindle\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[38;5;246mon \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[38;5;76m main \u001b[38;5;76m⇡3 \u001b[38;5;39m?7\u001b[0m\u001b[38;5;39m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[48;5;236m\u001b[49m\u001b[38;5;236m▓▒░\u001b[0m\u001b[38;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m──────────────────────────────────────────────────"]
[94.199309, "o", "─"]
[94.199375, "o", "─────────────────────────────────────────────────────────────\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[38;5;236m░▒▓\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m \u001b[38;5;246mtook \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m42s\u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m \u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m \u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;248m\u001b[0m\u001b[38;5;248m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m spindle\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m \u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[48;5;236m\u001b[48;5;236m\u001b["]
[94.199398, "o", "38;5;66m\u001b[38;5;244m\u001b[0m\u001b[38;5;244m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[38;5;246mat \u001b[0m\u001b[38;5;246m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m15:19:45\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[48;5;236m\u001b[38;5;66m \u001b[49m\u001b[38;5;236m▓▒░\u001b[0m\u001b[38;5;236m\u001b[48;5;236m\u001b[38;5;66m\u001b[0m\u001b[38;5;66m\u001b[48;5;236m\u001b[49m\u001b[39m\u001b[38;5;240m─╮\r\n\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[38;5;240m╰─\u001b[0m\u001b[38;5;240m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]133;B\u0007\u001b[K\u001b[208C\u001b[0m\u001b[49m\u001b[39m\u001b[38;5;240m─╯\u001b[39m\u001b[210D"]
[94.199533, "o", "\u001b[?1h\u001b="]
[94.199799, "o", "\u001b[?2004h"]
[98.13643, "o", "\u001b[?2004l\r\r\n"]
